resources/models/offline_models/bert.json (before)
[
  {
    "order": "t",
    "md5sum": "e479e6f38b59afc51a470d1953a6bfc7",
    "disableGUI": true,
    "name": "SBert",
    "filename": "all-MiniLM-L6-v2-f16.gguf",
    "filesize": 0.45,
    "requires": "2.5.0",
    "removedIn": "2.7.4",
    "ramrequired": 1,
    "parameters": "40 million",
    "quant": "f16",
    "type": "Text Generation",
    "embeddingModel": true,
    "systemPrompt": "",
    "description": "<strong>LocalDocs text embeddings model</strong><br><ul><li>For use with LocalDocs feature</li><li>Used for retrieval augmented generation (RAG)</li></ul>",
    "url": "https://gpt4all.io/models/gguf/all-MiniLM-L6-v2-f16.gguf"
  },
  {
    "order": "u",
    "md5sum": "dd90e2cb7f8e9316ac3796cece9883b5",
    "name": "SBert 2",
    "filename": "all-MiniLM-L6-v2.gguf2.f16.gguf",
    "filesize": 0.45,
    "requires": "2.7.4",
    "removedIn": "3.0.0",
    "ramrequired": 1,
    "parameters": "40 million",
    "quant": "f16",
    "type": "Text Generation",
    "embeddingModel": true,
    "description": "<strong>LocalDocs text embeddings model</strong><br><ul><li>For use with LocalDocs feature</li><li>Used for retrieval augmented generation (RAG)</li></ul>",
    "url": "https://gpt4all.io/models/gguf/all-MiniLM-L6-v2.gguf2.f16.gguf"
  }
]

resources/models/offline_models/bert.json (after)
[
  {
    "order": "t",
    "md5sum": "e479e6f38b59afc51a470d1953a6bfc7",
    "disableGUI": true,
    "name": "SBert",
    "filename": "all-MiniLM-L6-v2-f16.gguf",
    "filesize": 0.45,
    "requires": "2.5.0",
    "removedIn": "2.7.4",
    "ramrequired": 1,
    "parameters": "40 million",
    "quant": "f16",
    "type": "Text Generation",
    "embeddingModel": true,
    "systemPrompt": "",
    "description": "<strong>LocalDocs text embeddings model</strong><br><ul><li>For use with LocalDocs feature</li><li>Used for retrieval augmented generation (RAG)</li></ul>",
    "url": "https://gpt4all.io/models/gguf/all-MiniLM-L6-v2-f16.gguf",
    "recommended": false
  },
  {
    "order": "u",
    "md5sum": "dd90e2cb7f8e9316ac3796cece9883b5",
    "name": "SBert 2",
    "filename": "all-MiniLM-L6-v2.gguf2.f16.gguf",
    "filesize": 0.45,
    "requires": "2.7.4",
    "removedIn": "3.0.0",
    "ramrequired": 1,
    "parameters": "40 million",
    "quant": "f16",
    "type": "Text Generation",
    "embeddingModel": true,
    "description": "<strong>LocalDocs text embeddings model</strong><br><ul><li>For use with LocalDocs feature</li><li>Used for retrieval augmented generation (RAG)</li></ul>",
    "url": "https://gpt4all.io/models/gguf/all-MiniLM-L6-v2.gguf2.f16.gguf",
    "recommended": false
  }
]

resources/models/offline_models/bert.json (diff)
@@ -15,7 +15,8 @@
     "embeddingModel": true,
     "systemPrompt": "",
     "description": "<strong>LocalDocs text embeddings model</strong><br><ul><li>For use with LocalDocs feature</li><li>Used for retrieval augmented generation (RAG)</li></ul>",
-    "url": "https://gpt4all.io/models/gguf/all-MiniLM-L6-v2-f16.gguf"
+    "url": "https://gpt4all.io/models/gguf/all-MiniLM-L6-v2-f16.gguf",
+    "recommended": false
   },
   {
     "order": "u",
@@ -31,6 +32,7 @@
     "type": "Text Generation",
     "embeddingModel": true,
     "description": "<strong>LocalDocs text embeddings model</strong><br><ul><li>For use with LocalDocs feature</li><li>Used for retrieval augmented generation (RAG)</li></ul>",
-    "url": "https://gpt4all.io/models/gguf/all-MiniLM-L6-v2.gguf2.f16.gguf"
+    "url": "https://gpt4all.io/models/gguf/all-MiniLM-L6-v2.gguf2.f16.gguf",
+    "recommended": false
   }
 ]
