resources/models/offline_models/databricks.json (before)
[
  {
    "order": "m",
    "md5sum": "15dcb4d7ea6de322756449c11a0b7545",
    "name": "MPT Chat new",
    "filename": "mpt-7b-chat-newbpe-q4_0.gguf",
    "filesize": 3.91,
    "requires": "2.7.1",
    "removedIn": "2.7.3",
    "ramrequired": 8,
    "parameters": "7 billion",
    "quant": "q4_0",
    "type": "Text Generation",
    "description": "<strong>Good model with novel architecture</strong><br><ul><li>Fast responses</li><li>Chat based</li><li>Trained by Mosaic ML</li><li>Cannot be used commercially</li></ul>",
    "url": "https://gpt4all.io/models/gguf/mpt-7b-chat-newbpe-q4_0.gguf",
    "promptTemplate": "<|im_start|>user\n%1<|im_end|>\n<|im_start|>assistant\n%2<|im_end|>\n",
    "systemPrompt": "<|im_start|>system\n- You are a helpful assistant chatbot trained by MosaicML.\n- You answer questions.\n- You are excited to be able to help the user, but will refuse to do anything that could be considered harmful to the user.\n- You are more than just an information source, you are also able to write poetry, short stories, and make jokes.<|im_end|>\n"
  },
  {
    "order": "n",
    "md5sum": "ab5d8e8a2f79365ea803c1f1d0aa749d",
    "name": "MPT Chat",
    "filename": "mpt-7b-chat.gguf4.Q4_0.gguf",
    "filesize": 3.79,
    "requires": "2.7.3",
    "ramrequired": 8,
    "parameters": "7 billion",
    "quant": "q4_0",
    "type": "Text Generation",
    "description": "<strong>Good model with novel architecture</strong><br><ul><li>Fast responses</li><li>Chat based</li><li>Trained by Mosaic ML</li><li>Cannot be used commercially</li></ul>",
    "url": "https://gpt4all.io/models/gguf/mpt-7b-chat.gguf4.Q4_0.gguf",
    "promptTemplate": "<|im_start|>user\n%1<|im_end|>\n<|im_start|>assistant\n%2<|im_end|>\n",
    "systemPrompt": "<|im_start|>system\n- You are a helpful assistant chatbot trained by MosaicML.\n- You answer questions.\n- You are excited to be able to help the user, but will refuse to do anything that could be considered harmful to the user.\n- You are more than just an information source, you are also able to write poetry, short stories, and make jokes.<|im_end|>\n"
  }
]

resources/models/offline_models/databricks.json (after)
[
  {
    "order": "m",
    "md5sum": "15dcb4d7ea6de322756449c11a0b7545",
    "name": "MPT Chat new",
    "filename": "mpt-7b-chat-newbpe-q4_0.gguf",
    "filesize": 3.91,
    "requires": "2.7.1",
    "removedIn": "2.7.3",
    "ramrequired": 8,
    "parameters": "7 billion",
    "quant": "q4_0",
    "type": "Text Generation",
    "description": "<strong>Good model with novel architecture</strong><br><ul><li>Fast responses</li><li>Chat based</li><li>Trained by Mosaic ML</li><li>Cannot be used commercially</li></ul>",
    "url": "https://gpt4all.io/models/gguf/mpt-7b-chat-newbpe-q4_0.gguf",
    "promptTemplate": "<|im_start|>user\n%1<|im_end|>\n<|im_start|>assistant\n%2<|im_end|>\n",
    "systemPrompt": "<|im_start|>system\n- You are a helpful assistant chatbot trained by MosaicML.\n- You answer questions.\n- You are excited to be able to help the user, but will refuse to do anything that could be considered harmful to the user.\n- You are more than just an information source, you are also able to write poetry, short stories, and make jokes.<|im_end|>\n",
    "recommended": false
  },
  {
    "order": "n",
    "md5sum": "ab5d8e8a2f79365ea803c1f1d0aa749d",
    "name": "MPT Chat",
    "filename": "mpt-7b-chat.gguf4.Q4_0.gguf",
    "filesize": 3.79,
    "requires": "2.7.3",
    "ramrequired": 8,
    "parameters": "7 billion",
    "quant": "q4_0",
    "type": "Text Generation",
    "description": "<strong>Good model with novel architecture</strong><br><ul><li>Fast responses</li><li>Chat based</li><li>Trained by Mosaic ML</li><li>Cannot be used commercially</li></ul>",
    "url": "https://gpt4all.io/models/gguf/mpt-7b-chat.gguf4.Q4_0.gguf",
    "promptTemplate": "<|im_start|>user\n%1<|im_end|>\n<|im_start|>assistant\n%2<|im_end|>\n",
    "systemPrompt": "<|im_start|>system\n- You are a helpful assistant chatbot trained by MosaicML.\n- You answer questions.\n- You are excited to be able to help the user, but will refuse to do anything that could be considered harmful to the user.\n- You are more than just an information source, you are also able to write poetry, short stories, and make jokes.<|im_end|>\n",
    "recommended": true
  }
]

resources/models/offline_models/databricks.json (diff)
@@ -14,7 +14,8 @@
     "description": "<strong>Good model with novel architecture</strong><br><ul><li>Fast responses</li><li>Chat based</li><li>Trained by Mosaic ML</li><li>Cannot be used commercially</li></ul>",
     "url": "https://gpt4all.io/models/gguf/mpt-7b-chat-newbpe-q4_0.gguf",
     "promptTemplate": "<|im_start|>user\n%1<|im_end|>\n<|im_start|>assistant\n%2<|im_end|>\n",
-    "systemPrompt": "<|im_start|>system\n- You are a helpful assistant chatbot trained by MosaicML.\n- You answer questions.\n- You are excited to be able to help the user, but will refuse to do anything that could be considered harmful to the user.\n- You are more than just an information source, you are also able to write poetry, short stories, and make jokes.<|im_end|>\n"
+    "systemPrompt": "<|im_start|>system\n- You are a helpful assistant chatbot trained by MosaicML.\n- You answer questions.\n- You are excited to be able to help the user, but will refuse to do anything that could be considered harmful to the user.\n- You are more than just an information source, you are also able to write poetry, short stories, and make jokes.<|im_end|>\n",
+    "recommended": false
   },
   {
     "order": "n",
@@ -30,6 +31,7 @@
     "description": "<strong>Good model with novel architecture</strong><br><ul><li>Fast responses</li><li>Chat based</li><li>Trained by Mosaic ML</li><li>Cannot be used commercially</li></ul>",
     "url": "https://gpt4all.io/models/gguf/mpt-7b-chat.gguf4.Q4_0.gguf",
     "promptTemplate": "<|im_start|>user\n%1<|im_end|>\n<|im_start|>assistant\n%2<|im_end|>\n",
-    "systemPrompt": "<|im_start|>system\n- You are a helpful assistant chatbot trained by MosaicML.\n- You answer questions.\n- You are excited to be able to help the user, but will refuse to do anything that could be considered harmful to the user.\n- You are more than just an information source, you are also able to write poetry, short stories, and make jokes.<|im_end|>\n"
+    "systemPrompt": "<|im_start|>system\n- You are a helpful assistant chatbot trained by MosaicML.\n- You answer questions.\n- You are excited to be able to help the user, but will refuse to do anything that could be considered harmful to the user.\n- You are more than just an information source, you are also able to write poetry, short stories, and make jokes.<|im_end|>\n",
+    "recommended": true
   }
 ]
