resources/models/offline_models/mistral.json (before)
[
  {
    "order": "b",
    "md5sum": "a5f6b4eabd3992da4d7fb7f020f921eb",
    "name": "Nous Hermes 2 Mistral DPO",
    "filename": "Nous-Hermes-2-Mistral-7B-DPO.Q4_0.gguf",
    "filesize": 4.10,
    "requires": "2.7.1",
    "ramrequired": 8,
    "parameters": "7 billion",
    "quant": "q4_0",
    "type": "Text Generation",
    "systemPrompt": "",
    "description": "<strong>Good overall fast chat model</strong><br><ul><li>Fast responses</li><li>Chat based model</li><li>Accepts system prompts in ChatML format</li><li>Trained by Mistral AI</li><li>Finetuned by Nous Research on the OpenHermes-2.5 dataset</li><li>Licensed for commercial use</li></ul>",
    "url": "https://huggingface.co/NousResearch/Nous-Hermes-2-Mistral-7B-DPO-GGUF/resolve/main/Nous-Hermes-2-Mistral-7B-DPO.Q4_0.gguf",
    "promptTemplate": "<|im_start|>user\n%1<|im_end|>\n<|im_start|>assistant\n%2<|im_end|>\n"
  },
  {
    "order": "c",
    "md5sum": "97463be739b50525df56d33b26b00852",
    "name": "Mistral Instruct",
    "filename": "mistral-7b-instruct-v0.1.Q4_0.gguf",
    "filesize": 4.10,
    "requires": "2.7.1",
    "ramrequired": 8,
    "parameters": "7 billion",
    "quant": "q4_0",
    "type": "Text Generation",
    "systemPrompt": "",
    "description": "<strong>Strong overall fast instruction following model</strong><br><ul><li>Fast responses</li><li>Trained by Mistral AI</li><li>Uncensored</li><li>Licensed for commercial use</li></ul>",
    "url": "https://gpt4all.io/models/gguf/mistral-7b-instruct-v0.1.Q4_0.gguf",
    "promptTemplate": "[INST] %1 [/INST]"
  },
  {
    "order": "e",
    "md5sum": "f692417a22405d80573ac10cb0cd6c6a",
    "name": "Mistral OpenOrca",
    "filename": "mistral-7b-openorca.gguf2.Q4_0.gguf",
    "filesize": 4.10,
    "requires": "2.7.1",
    "ramrequired": 8,
    "parameters": "7 billion",
    "quant": "q4_0",
    "type": "Text Generation",
    "description": "<strong>Strong overall fast chat model</strong><br><ul><li>Fast responses</li><li>Chat based model</li><li>Trained by Mistral AI</li><li>Finetuned on OpenOrca dataset curated via <a href=\"https://atlas.nomic.ai/\">Nomic Atlas</a></li><li>Licensed for commercial use</li></ul>",
    "url": "https://gpt4all.io/models/gguf/mistral-7b-openorca.gguf2.Q4_0.gguf",
    "promptTemplate": "<|im_start|>user\n%1<|im_end|>\n<|im_start|>assistant\n%2<|im_end|>\n",
    "systemPrompt": "<|im_start|>system\nYou are MistralOrca, a large language model trained by Alignment Lab AI.\n<|im_end|>"
  },
  {
    "order": "j",
    "md5sum": "31b47b4e8c1816b62684ac3ca373f9e1",
    "name": "Ghost 7B v0.9.1",
    "filename": "ghost-7b-v0.9.1-Q4_0.gguf",
    "filesize": 4.10,
    "requires": "2.7.1",
    "ramrequired": 8,
    "parameters": "7 billion",
    "quant": "q4_0",
    "type": "Text Generation",
    "description": "<strong>Ghost 7B v0.9.1</strong> fast, powerful and smooth for Vietnamese and English languages.",
    "url": "https://huggingface.co/lamhieu/ghost-7b-v0.9.1-gguf/resolve/main/ghost-7b-v0.9.1-Q4_0.gguf",
    "promptTemplate": "<|user|>\n%1</s>\n<|assistant|>\n%2</s>\n",
    "systemPrompt": "<|system|>\nYou are Ghost created by Lam Hieu. You are a helpful and knowledgeable assistant. You like to help and always give honest information, in its original language. In communication, you are always respectful, equal and promote positive behavior.\n</s>"
  },
  {
    "order": "v",
    "md5sum": "919de4dd6f25351bcb0223790db1932d",
    "name": "EM German Mistral",
    "filename": "em_german_mistral_v01.Q4_0.gguf",
    "filesize": 4.10,
    "requires": "2.5.0",
    "ramrequired": 8,
    "parameters": "7 billion",
    "quant": "q4_0",
    "type": "Text Generation",
    "description": "<strong>Mistral-based model for German-language applications</strong><br><ul><li>Fast responses</li><li>Chat based model</li><li>Trained by ellamind</li><li>Finetuned on German instruction and chat data</li><li>Licensed for commercial use</li></ul>",
    "url": "https://huggingface.co/TheBloke/em_german_mistral_v01-GGUF/resolve/main/em_german_mistral_v01.Q4_0.gguf",
    "promptTemplate": "USER: %1 ASSISTANT: ",
    "systemPrompt": "Du bist ein hilfreicher Assistent."
  }
]

resources/models/offline_models/mistral.json (after)
[
  {
    "order": "b",
    "md5sum": "a5f6b4eabd3992da4d7fb7f020f921eb",
    "name": "Nous Hermes 2 Mistral DPO",
    "filename": "Nous-Hermes-2-Mistral-7B-DPO.Q4_0.gguf",
    "filesize": 4.10,
    "requires": "2.7.1",
    "ramrequired": 8,
    "parameters": "7 billion",
    "recommended": false,
    "quant": "q4_0",
    "type": "Text Generation",
    "systemPrompt": "",
    "description": "<strong>Good overall fast chat model</strong><br><ul><li>Fast responses</li><li>Chat based model</li><li>Accepts system prompts in ChatML format</li><li>Trained by Mistral AI</li><li>Finetuned by Nous Research on the OpenHermes-2.5 dataset</li><li>Licensed for commercial use</li></ul>",
    "url": "https://huggingface.co/NousResearch/Nous-Hermes-2-Mistral-7B-DPO-GGUF/resolve/main/Nous-Hermes-2-Mistral-7B-DPO.Q4_0.gguf",
    "promptTemplate": "<|im_start|>user\n%1<|im_end|>\n<|im_start|>assistant\n%2<|im_end|>\n"
  },
  {
    "order": "c",
    "md5sum": "97463be739b50525df56d33b26b00852",
    "name": "Mistral Instruct",
    "filename": "mistral-7b-instruct-v0.1.Q4_0.gguf",
    "filesize": 4.10,
    "requires": "2.7.1",
    "ramrequired": 8,
    "parameters": "7 billion",
    "recommended": true,
    "quant": "q4_0",
    "type": "Text Generation",
    "systemPrompt": "",
    "description": "<strong>Strong overall fast instruction following model</strong><br><ul><li>Fast responses</li><li>Trained by Mistral AI</li><li>Uncensored</li><li>Licensed for commercial use</li></ul>",
    "url": "https://gpt4all.io/models/gguf/mistral-7b-instruct-v0.1.Q4_0.gguf",
    "promptTemplate": "[INST] %1 [/INST]"
  },
  {
    "order": "e",
    "md5sum": "f692417a22405d80573ac10cb0cd6c6a",
    "name": "Mistral OpenOrca",
    "filename": "mistral-7b-openorca.gguf2.Q4_0.gguf",
    "filesize": 4.10,
    "requires": "2.7.1",
    "ramrequired": 8,
    "parameters": "7 billion",
    "recommended": false,
    "quant": "q4_0",
    "type": "Text Generation",
    "description": "<strong>Strong overall fast chat model</strong><br><ul><li>Fast responses</li><li>Chat based model</li><li>Trained by Mistral AI</li><li>Finetuned on OpenOrca dataset curated via <a href=\"https://atlas.nomic.ai/\">Nomic Atlas</a></li><li>Licensed for commercial use</li></ul>",
    "url": "https://gpt4all.io/models/gguf/mistral-7b-openorca.gguf2.Q4_0.gguf",
    "promptTemplate": "<|im_start|>user\n%1<|im_end|>\n<|im_start|>assistant\n%2<|im_end|>\n",
    "systemPrompt": "<|im_start|>system\nYou are MistralOrca, a large language model trained by Alignment Lab AI.\n<|im_end|>"
  },
  {
    "order": "j",
    "md5sum": "31b47b4e8c1816b62684ac3ca373f9e1",
    "name": "Ghost 7B v0.9.1",
    "filename": "ghost-7b-v0.9.1-Q4_0.gguf",
    "filesize": 4.10,
    "requires": "2.7.1",
    "ramrequired": 8,
    "parameters": "7 billion",
    "recommended": false,
    "quant": "q4_0",
    "type": "Text Generation",
    "description": "<strong>Ghost 7B v0.9.1</strong> fast, powerful and smooth for Vietnamese and English languages.",
    "url": "https://huggingface.co/lamhieu/ghost-7b-v0.9.1-gguf/resolve/main/ghost-7b-v0.9.1-Q4_0.gguf",
    "promptTemplate": "<|user|>\n%1</s>\n<|assistant|>\n%2</s>\n",
    "systemPrompt": "<|system|>\nYou are Ghost created by Lam Hieu. You are a helpful and knowledgeable assistant. You like to help and always give honest information, in its original language. In communication, you are always respectful, equal and promote positive behavior.\n</s>"
  },
  {
    "order": "v",
    "md5sum": "919de4dd6f25351bcb0223790db1932d",
    "name": "EM German Mistral",
    "filename": "em_german_mistral_v01.Q4_0.gguf",
    "filesize": 4.10,
    "requires": "2.5.0",
    "ramrequired": 8,
    "parameters": "7 billion",
    "recommended": false,
    "quant": "q4_0",
    "type": "Text Generation",
    "description": "<strong>Mistral-based model for German-language applications</strong><br><ul><li>Fast responses</li><li>Chat based model</li><li>Trained by ellamind</li><li>Finetuned on German instruction and chat data</li><li>Licensed for commercial use</li></ul>",
    "url": "https://huggingface.co/TheBloke/em_german_mistral_v01-GGUF/resolve/main/em_german_mistral_v01.Q4_0.gguf",
    "promptTemplate": "USER: %1 ASSISTANT: ",
    "systemPrompt": "Du bist ein hilfreicher Assistent."
  }
]

resources/models/offline_models/mistral.json (diff)
@@ -8,6 +8,7 @@
     "requires": "2.7.1",
     "ramrequired": 8,
     "parameters": "7 billion",
+    "recommended": false,
     "quant": "q4_0",
     "type": "Text Generation",
     "systemPrompt": "",
@@ -24,6 +25,7 @@
     "requires": "2.7.1",
     "ramrequired": 8,
     "parameters": "7 billion",
+    "recommended": true,
     "quant": "q4_0",
     "type": "Text Generation",
     "systemPrompt": "",
@@ -40,6 +42,7 @@
     "requires": "2.7.1",
     "ramrequired": 8,
     "parameters": "7 billion",
+    "recommended": false,
     "quant": "q4_0",
     "type": "Text Generation",
     "description": "<strong>Strong overall fast chat model</strong><br><ul><li>Fast responses</li><li>Chat based model</li><li>Trained by Mistral AI</li><li>Finetuned on OpenOrca dataset curated via <a href=\"https://atlas.nomic.ai/\">Nomic Atlas</a></li><li>Licensed for commercial use</li></ul>",
@@ -56,6 +59,7 @@
     "requires": "2.7.1",
     "ramrequired": 8,
     "parameters": "7 billion",
+    "recommended": false,
     "quant": "q4_0",
     "type": "Text Generation",
     "description": "<strong>Ghost 7B v0.9.1</strong> fast, powerful and smooth for Vietnamese and English languages.",
@@ -72,6 +76,7 @@
     "requires": "2.5.0",
     "ramrequired": 8,
     "parameters": "7 billion",
+    "recommended": false,
     "quant": "q4_0",
     "type": "Text Generation",
     "description": "<strong>Mistral-based model for German-language applications</strong><br><ul><li>Fast responses</li><li>Chat based model</li><li>Trained by ellamind</li><li>Finetuned on German instruction and chat data</li><li>Licensed for commercial use</li></ul>",
