resources/models/online_models/cohere.json (before)
[
  {
    "modelName": "command-r-plus",
    "displayName": "Command R+",
    "description": "Cohere's most powerful model for complex reasoning and generation tasks",
    "maxTokens": 4096,
    "inputPricePer1KTokens": 0.015,
    "outputPricePer1KTokens": 0.075,
    "systemPrompt": "You are a helpful AI assistant created by Cohere.",
    "capabilities": [
      "text-generation",
      "chat",
      "reasoning",
      "summarization",
      "code-generation"
    ]
  },
  {
    "modelName": "command-r",
    "displayName": "Command R",
    "description": "Balanced model for general-purpose text generation and reasoning",
    "maxTokens": 4096,
    "inputPricePer1KTokens": 0.01,
    "outputPricePer1KTokens": 0.05,
    "systemPrompt": "You are a helpful AI assistant created by Cohere.",
    "capabilities": ["text-generation", "chat", "reasoning", "summarization"]
  },
  {
    "modelName": "command-light",
    "displayName": "Command Light",
    "description": "Lightweight model for efficient text generation",
    "maxTokens": 4096,
    "inputPricePer1KTokens": 0.003,
    "outputPricePer1KTokens": 0.015,
    "systemPrompt": "You are a helpful AI assistant created by Cohere.",
    "capabilities": ["text-generation", "chat", "summarization"]
  },
  {
    "modelName": "command-r-plus-08-2024",
    "displayName": "Command R+ (August 2024)",
    "description": "Latest version of Cohere's most powerful model",
    "maxTokens": 4096,
    "inputPricePer1KTokens": 0.015,
    "outputPricePer1KTokens": 0.075,
    "systemPrompt": "You are a helpful AI assistant created by Cohere.",
    "capabilities": [
      "text-generation",
      "chat",
      "reasoning",
      "summarization",
      "code-generation"
    ]
  },
  {
    "modelName": "command",
    "displayName": "Command",
    "description": "Legacy model for general-purpose text generation",
    "maxTokens": 4096,
    "inputPricePer1KTokens": 0.005,
    "outputPricePer1KTokens": 0.025,
    "systemPrompt": "You are a helpful AI assistant created by Cohere.",
    "capabilities": ["text-generation", "chat", "summarization"]
  },
  {
    "modelName": "embed-english-v3.0",
    "displayName": "Embed English v3.0",
    "description": "English language embedding model",
    "maxTokens": 512,
    "inputPricePer1KTokens": 0.0001,
    "outputPricePer1KTokens": 0.0,
    "capabilities": ["embeddings"]
  },
  {
    "modelName": "embed-multilingual-v3.0",
    "displayName": "Embed Multilingual v3.0",
    "description": "Multilingual embedding model supporting 100+ languages",
    "maxTokens": 512,
    "inputPricePer1KTokens": 0.0001,
    "outputPricePer1KTokens": 0.0,
    "capabilities": ["embeddings"]
  },
  {
    "modelName": "rerank-english-v3.0",
    "name": "Rerank English v3.0",
    "type": "Reranking",
    "inputPricePer1KTokens": 0.0001,
    "outputPricePer1KTokens": 0.0,
    "description": "Rerank is designed to improve search quality by reordering results based on relevance to a query. Optimized for English language search applications.",
    "contextWindows": "512 Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "N/A",
    "comments": "Specialized model for improving search result quality.",
    "companyModelName": "Cohere : Rerank English v3.0",
    "promptTemplate": "",
    "systemPrompt": ""
  },
  {
    "modelName": "rerank-multilingual-v3.0",
    "name": "Rerank Multilingual v3.0",
    "type": "Reranking",
    "inputPricePer1KTokens": 0.0001,
    "outputPricePer1KTokens": 0.0,
    "description": "Multilingual version of Rerank supporting 100+ languages. Reorders search results based on relevance across language boundaries.",
    "contextWindows": "512 Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "N/A",
    "comments": "Best for global search applications across multiple languages.",
    "companyModelName": "Cohere : Rerank Multilingual v3.0",
    "promptTemplate": "",
    "systemPrompt": ""
  }
]

resources/models/online_models/cohere.json (after)
[
  {
    "modelName": "command-r-plus",
    "displayName": "Command R+",
    "description": "Cohere's most powerful model for complex reasoning and generation tasks",
    "maxTokens": 4096,
    "inputPricePer1KTokens": 0.015,
    "outputPricePer1KTokens": 0.075,
    "systemPrompt": "You are a helpful AI assistant created by Cohere.",
    "capabilities": [
      "text-generation",
      "chat",
      "reasoning",
      "summarization",
      "code-generation"
    ]
  },
  {
    "modelName": "command-r",
    "displayName": "Command R",
    "description": "Balanced model for general-purpose text generation and reasoning",
    "maxTokens": 4096,
    "inputPricePer1KTokens": 0.01,
    "outputPricePer1KTokens": 0.05,
    "systemPrompt": "You are a helpful AI assistant created by Cohere.",
    "capabilities": ["text-generation", "chat", "reasoning", "summarization"]
  },
  {
    "modelName": "command-light",
    "displayName": "Command Light",
    "description": "Lightweight model for efficient text generation",
    "maxTokens": 4096,
    "inputPricePer1KTokens": 0.003,
    "outputPricePer1KTokens": 0.015,
    "systemPrompt": "You are a helpful AI assistant created by Cohere.",
    "capabilities": ["text-generation", "chat", "summarization"]
  },
  {
    "modelName": "command-r-plus-08-2024",
    "displayName": "Command R+ (August 2024)",
    "description": "Latest version of Cohere's most powerful model",
    "maxTokens": 4096,
    "inputPricePer1KTokens": 0.015,
    "outputPricePer1KTokens": 0.075,
    "systemPrompt": "You are a helpful AI assistant created by Cohere.",
    "capabilities": [
      "text-generation",
      "chat",
      "reasoning",
      "summarization",
      "code-generation"
    ]
  },
  {
    "modelName": "command",
    "displayName": "Command",
    "description": "Legacy model for general-purpose text generation",
    "maxTokens": 4096,
    "inputPricePer1KTokens": 0.005,
    "outputPricePer1KTokens": 0.025,
    "systemPrompt": "You are a helpful AI assistant created by Cohere.",
    "capabilities": ["text-generation", "chat", "summarization"]
  },
  {
    "modelName": "embed-english-v3.0",
    "displayName": "Embed English v3.0",
    "description": "English language embedding model",
    "maxTokens": 512,
    "inputPricePer1KTokens": 0.0001,
    "outputPricePer1KTokens": 0.0,
    "capabilities": ["Embeddings"]
  },
  {
    "modelName": "embed-multilingual-v3.0",
    "displayName": "Embed Multilingual v3.0",
    "description": "Multilingual embedding model supporting 100+ languages",
    "maxTokens": 512,
    "inputPricePer1KTokens": 0.0001,
    "outputPricePer1KTokens": 0.0,
    "capabilities": ["Embeddings"]
  },
  {
    "modelName": "rerank-english-v3.0",
    "name": "Rerank English v3.0",
    "type": "Reranking",
    "inputPricePer1KTokens": 0.0001,
    "outputPricePer1KTokens": 0.0,
    "description": "Rerank is designed to improve search quality by reordering results based on relevance to a query. Optimized for English language search applications.",
    "contextWindows": "512 Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "N/A",
    "comments": "Specialized model for improving search result quality.",
    "companyModelName": "Cohere : Rerank English v3.0",
    "promptTemplate": "",
    "systemPrompt": ""
  },
  {
    "modelName": "rerank-multilingual-v3.0",
    "name": "Rerank Multilingual v3.0",
    "type": "Reranking",
    "inputPricePer1KTokens": 0.0001,
    "outputPricePer1KTokens": 0.0,
    "description": "Multilingual version of Rerank supporting 100+ languages. Reorders search results based on relevance across language boundaries.",
    "contextWindows": "512 Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "N/A",
    "comments": "Best for global search applications across multiple languages.",
    "companyModelName": "Cohere : Rerank Multilingual v3.0",
    "promptTemplate": "",
    "systemPrompt": ""
  }
]

resources/models/online_models/cohere.json (diff)
@@ -68,7 +68,7 @@
     "maxTokens": 512,
     "inputPricePer1KTokens": 0.0001,
     "outputPricePer1KTokens": 0.0,
-    "capabilities": ["embeddings"]
+    "capabilities": ["Embeddings"]
   },
   {
     "modelName": "embed-multilingual-v3.0",
@@ -77,7 +77,7 @@
     "maxTokens": 512,
     "inputPricePer1KTokens": 0.0001,
     "outputPricePer1KTokens": 0.0,
-    "capabilities": ["embeddings"]
+    "capabilities": ["Embeddings"]
   },
   {
     "modelName": "rerank-english-v3.0",
