resources/models/online_models/deepseek.json (before)
[
  {
    "number": "1",
    "modelName": "deepseek-chat",
    "name": "DeepSeek LLM 67B Chat",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.001,
    "outputPricePer1KTokens": 0.002,
    "description": "DeepSeek's primary large language model optimized for conversational applications with strong reasoning capabilities.",
    "contextWindows": "32k Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "4096 Tokens",
    "comments": "Well-balanced model for enterprise and research applications.",
    "companyModelName": "DeepSeek : LLM 67B Chat"
  },
  {
    "number": "2",
    "modelName": "deepseek-coder-33b-instruct",
    "name": "DeepSeek Coder 33B Instruct",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.0012,
    "outputPricePer1KTokens": 0.0024,
    "description": "Specialized coding model with 33B parameters, trained extensively on code repositories and programming documentation.",
    "contextWindows": "16k Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Best model for code generation and software development tasks.",
    "companyModelName": "DeepSeek : Coder 33B Instruct"
  },
  {
    "number": "3",
    "modelName": "deepseek-coder-6.7b-instruct",
    "name": "DeepSeek Coder 6.7B Instruct",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.0012,
    "outputPricePer1KTokens": 0.0024,
    "description": "Compact coding model designed for efficiency while maintaining strong programming capabilities.",
    "contextWindows": "16k Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "4096 Tokens",
    "comments": "Cost-effective model for code generation tasks.",
    "companyModelName": "DeepSeek : Coder 6.7B Instruct"
  },
  {
    "number": "4",
    "modelName": "deepseek-reasoner",
    "name": "DeepSeek Reasoner",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.001,
    "outputPricePer1KTokens": 0.002,
    "description": "Specialized reasoning model with enhanced capabilities for logical analysis and problem-solving.",
    "contextWindows": "32k Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "4096 Tokens",
    "comments": "Optimized for complex reasoning tasks and problem-solving.",
    "companyModelName": "DeepSeek : Reasoner"
  },
  {
    "number": "5",
    "modelName": "deepseek-llm-67b",
    "name": "DeepSeek LLM 67B Base",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.001,
    "outputPricePer1KTokens": 0.002,
    "description": "Base large language model with 67B parameters, suitable for a variety of text generation tasks.",
    "contextWindows": "32k Tokens",
    "recommended": false,
    "commercial": true,
    "pricey": false,
    "output": "4096 Tokens",
    "comments": "Non-chat optimized version of the DeepSeek LLM.",
    "companyModelName": "DeepSeek : LLM 67B"
  }
]

resources/models/online_models/deepseek.json (after)
[
  {
    "number": "1",
    "modelName": "deepseek-chat",
    "name": "DeepSeek LLM 67B Chat",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.001,
    "outputPricePer1KTokens": 0.002,
    "description": "DeepSeek's primary large language model optimized for conversational applications with strong reasoning capabilities.",
    "contextWindows": "32k Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "4096 Tokens",
    "comments": "Well-balanced model for enterprise and research applications.",
    "companyModelName": "DeepSeek : LLM 67B Chat"
  },
  {
    "number": "2",
    "modelName": "deepseek-coder-33b-instruct",
    "name": "DeepSeek Coder 33B Instruct",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.0012,
    "outputPricePer1KTokens": 0.0024,
    "description": "Specialized coding model with 33B parameters, trained extensively on code repositories and programming documentation.",
    "contextWindows": "16k Tokens",
    "recommended": false,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Best model for code generation and software development tasks.",
    "companyModelName": "DeepSeek : Coder 33B Instruct"
  },
  {
    "number": "3",
    "modelName": "deepseek-coder-6.7b-instruct",
    "name": "DeepSeek Coder 6.7B Instruct",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.0012,
    "outputPricePer1KTokens": 0.0024,
    "description": "Compact coding model designed for efficiency while maintaining strong programming capabilities.",
    "contextWindows": "16k Tokens",
    "recommended": false,
    "commercial": true,
    "pricey": false,
    "output": "4096 Tokens",
    "comments": "Cost-effective model for code generation tasks.",
    "companyModelName": "DeepSeek : Coder 6.7B Instruct"
  },
  {
    "number": "4",
    "modelName": "deepseek-reasoner",
    "name": "DeepSeek Reasoner",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.001,
    "outputPricePer1KTokens": 0.002,
    "description": "Specialized reasoning model with enhanced capabilities for logical analysis and problem-solving.",
    "contextWindows": "32k Tokens",
    "recommended": false,
    "commercial": true,
    "pricey": false,
    "output": "4096 Tokens",
    "comments": "Optimized for complex reasoning tasks and problem-solving.",
    "companyModelName": "DeepSeek : Reasoner"
  },
  {
    "number": "5",
    "modelName": "deepseek-llm-67b",
    "name": "DeepSeek LLM 67B Base",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.001,
    "outputPricePer1KTokens": 0.002,
    "description": "Base large language model with 67B parameters, suitable for a variety of text generation tasks.",
    "contextWindows": "32k Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "4096 Tokens",
    "comments": "Non-chat optimized version of the DeepSeek LLM.",
    "companyModelName": "DeepSeek : LLM 67B"
  }
]

resources/models/online_models/deepseek.json (diff)
@@ -24,7 +24,7 @@
     "outputPricePer1KTokens": 0.0024,
     "description": "Specialized coding model with 33B parameters, trained extensively on code repositories and programming documentation.",
     "contextWindows": "16k Tokens",
-    "recommended": true,
+    "recommended": false,
     "commercial": true,
     "pricey": false,
     "output": "8192 Tokens",
@@ -40,7 +40,7 @@
     "outputPricePer1KTokens": 0.0024,
     "description": "Compact coding model designed for efficiency while maintaining strong programming capabilities.",
     "contextWindows": "16k Tokens",
-    "recommended": true,
+    "recommended": false,
     "commercial": true,
     "pricey": false,
     "output": "4096 Tokens",
@@ -56,7 +56,7 @@
     "outputPricePer1KTokens": 0.002,
     "description": "Specialized reasoning model with enhanced capabilities for logical analysis and problem-solving.",
     "contextWindows": "32k Tokens",
-    "recommended": true,
+    "recommended": false,
     "commercial": true,
     "pricey": false,
     "output": "4096 Tokens",
@@ -72,7 +72,7 @@
     "outputPricePer1KTokens": 0.002,
     "description": "Base large language model with 67B parameters, suitable for a variety of text generation tasks.",
     "contextWindows": "32k Tokens",
-    "recommended": false,
+    "recommended": true,
     "commercial": true,
     "pricey": false,
     "output": "4096 Tokens",
