resources/models/online_models/google.json (before)
[
  {
    "number": "1",
    "modelName": "gemini-2.5-pro-preview-03-25",
    "name": "Gemini 2.5 Pro Preview",
    "type": "Text and Multimodal",
    "inputPricePer1KTokens": 0.0035,
    "outputPricePer1KTokens": 0.0105,
    "description": "Google's cutting-edge model with enhanced thinking and reasoning, multimodal understanding, advanced coding capabilities, and more.",
    "contextWindows": "2M Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": true,
    "output": "8192 Tokens",
    "comments": "Google's most advanced model with superior reasoning and multimodal capabilities.",
    "companyModelName": "Google : Gemini 2.5 Pro Preview",
    "promptTemplate": "User: %1\nModel: %2",
    "systemPrompt": ""
  },
  {
    "number": "2",
    "modelName": "gemini-2.0-flash",
    "name": "Gemini 2.0 Flash",
    "type": "Text and Multimodal",
    "inputPricePer1KTokens": 0.0007,
    "outputPricePer1KTokens": 0.0021,
    "description": "Next generation features optimized for speed, thinking, realtime streaming, and multimodal generation with experimental image output capabilities.",
    "contextWindows": "1M Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Fast and versatile model with text, image, and upcoming audio generation capabilities.",
    "companyModelName": "Google : Gemini 2.0 Flash",
    "promptTemplate": "User: %1\nModel: %2",
    "systemPrompt": ""
  },
  {
    "number": "3",
    "modelName": "gemini-2.0-flash-lite",
    "name": "Gemini 2.0 Flash-Lite",
    "type": "Text and Multimodal",
    "inputPricePer1KTokens": 0.0003,
    "outputPricePer1KTokens": 0.0009,
    "description": "Cost-efficient version of Gemini 2.0 Flash optimized for low latency applications while maintaining multimodal capabilities.",
    "contextWindows": "1M Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Budget-friendly model with low latency for high-volume applications.",
    "companyModelName": "Google : Gemini 2.0 Flash-Lite",
    "promptTemplate": "User: %1\nModel: %2",
    "systemPrompt": ""
  },
  {
    "number": "4",
    "modelName": "gemini-1.5-pro",
    "name": "Gemini 1.5 Pro",
    "type": "Text and Multimodal",
    "inputPricePer1KTokens": 0.0025,
    "outputPricePer1KTokens": 0.0075,
    "description": "Optimized for complex reasoning tasks requiring more intelligence. Supports audio, images, videos, and text inputs.",
    "contextWindows": "1M Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Google's primary model with massive context window and multimodal capabilities.",
    "companyModelName": "Google : Gemini 1.5 Pro",
    "promptTemplate": "User: %1\nModel: %2",
    "systemPrompt": ""
  },
  {
    "number": "5",
    "modelName": "gemini-1.5-flash",
    "name": "Gemini 1.5 Flash",
    "type": "Text and Multimodal",
    "inputPricePer1KTokens": 0.0005,
    "outputPricePer1KTokens": 0.0015,
    "description": "Fast and versatile performance across a diverse variety of tasks. Supports audio, images, videos, and text inputs.",
    "contextWindows": "1M Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Fast and affordable model with large context window.",
    "companyModelName": "Google : Gemini 1.5 Flash",
    "promptTemplate": "User: %1\nModel: %2",
    "systemPrompt": ""
  },
  {
    "number": "6",
    "modelName": "gemini-1.5-flash-8b",
    "name": "Gemini 1.5 Flash-8B",
    "type": "Text and Multimodal",
    "inputPricePer1KTokens": 0.0002,
    "outputPricePer1KTokens": 0.0006,
    "description": "Compact 8B parameter model designed for high volume and lower intelligence tasks. Supports audio, images, videos, and text inputs.",
    "contextWindows": "1M Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Ultra-efficient model for high-volume applications.",
    "companyModelName": "Google : Gemini 1.5 Flash-8B",
    "promptTemplate": "User: %1\nModel: %2",
    "systemPrompt": ""
  },
  {
    "number": "7",
    "modelName": "gemini-2.0-flash-live-001",
    "name": "Gemini 2.0 Flash Live",
    "type": "Text and Multimodal",
    "inputPricePer1KTokens": 0.0007,
    "outputPricePer1KTokens": 0.0021,
    "description": "Specialized for low-latency bidirectional voice and video interactions. Supports audio, video, and text inputs with text and audio outputs.",
    "contextWindows": "1M Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Optimized for real-time interactive applications.",
    "companyModelName": "Google : Gemini 2.0 Flash Live",
    "promptTemplate": "User: %1\nModel: %2",
    "systemPrompt": ""
  },
  {
    "number": "8",
    "modelName": "gemini-embedding-exp",
    "name": "Gemini Embedding",
    "type": "Embedding",
    "inputPricePer1KTokens": 0.0002,
    "outputPricePer1KTokens": 0.0,
    "description": "Advanced embedding model designed for measuring the relatedness of text strings. Creates high-quality vector representations.",
    "contextWindows": "8192 Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "N/A",
    "comments": "Powerful text embedding model for semantic search and analysis.",
    "companyModelName": "Google : Gemini Embedding",
    "promptTemplate": "",
    "systemPrompt": ""
  },
  {
    "number": "9",
    "modelName": "imagen-3.0-generate-002",
    "name": "Imagen 3",
    "type": "Image Generation",
    "inputPricePer1KTokens": 0.02,
    "outputPricePer1KTokens": 0.0,
    "description": "Google's most advanced image generation model, converting text prompts into high-quality images.",
    "contextWindows": "4096 Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "Images",
    "comments": "State-of-the-art image generation with superior quality and accuracy.",
    "companyModelName": "Google : Imagen 3",
    "promptTemplate": "",
    "systemPrompt": ""
  },
  {
    "number": "10",
    "modelName": "veo-2.0-generate-001",
    "name": "Veo 2",
    "type": "Video Generation",
    "inputPricePer1KTokens": 0.05,
    "outputPricePer1KTokens": 0.0,
    "description": "Advanced video generation model that transforms text and image inputs into high-quality videos.",
    "contextWindows": "4096 Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": true,
    "output": "Videos",
    "comments": "Cutting-edge video generation with impressive quality and fidelity.",
    "companyModelName": "Google : Veo 2",
    "promptTemplate": "",
    "systemPrompt": ""
  },
  {
    "number": "11",
    "modelName": "text-embedding-gecko",
    "name": "Text Embedding Gecko",
    "type": "Embedding",
    "inputPricePer1KTokens": 0.0001,
    "outputPricePer1KTokens": 0.0,
    "description": "Google's text embedding model optimized for transforming text into vector representations. Suitable for search, classification, and clustering applications.",
    "contextWindows": "2048 Tokens",
    "recommended": false,
    "commercial": true,
    "pricey": false,
    "output": "N/A",
    "comments": "Legacy embedding model, consider using Gemini Embedding for better performance.",
    "companyModelName": "Google : Text Embedding Gecko",
    "promptTemplate": "",
    "systemPrompt": ""
  },
  {
    "number": "12",
    "modelName": "text-embedding-004",
    "name": "Text Embedding 004",
    "type": "Embedding",
    "inputPricePer1KTokens": 0.0002,
    "outputPricePer1KTokens": 0.0,
    "description": "Google's advanced embedding model offering improved performance over Gecko. Creates high-quality vector representations for enhanced semantic understanding.",
    "contextWindows": "8192 Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "N/A",
    "comments": "Enhanced embedding model with larger context window.",
    "companyModelName": "Google : Text Embedding 004",
    "promptTemplate": "",
    "systemPrompt": ""
  }
]

resources/models/online_models/google.json (after)
[
  {
    "number": "1",
    "modelName": "gemini-2.5-pro-preview-03-25",
    "name": "Gemini 2.5 Pro Preview",
    "type": "Vision",
    "inputPricePer1KTokens": 0.0035,
    "outputPricePer1KTokens": 0.0105,
    "description": "Google's cutting-edge model with enhanced thinking and reasoning, multimodal understanding, advanced coding capabilities, and more.",
    "contextWindows": "2M Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": true,
    "output": "8192 Tokens",
    "comments": "Google's most advanced model with superior reasoning and multimodal capabilities.",
    "companyModelName": "Google : Gemini 2.5 Pro Preview",
    "promptTemplate": "User: %1\nModel: %2",
    "systemPrompt": ""
  },
  {
    "number": "2",
    "modelName": "gemini-2.0-flash",
    "name": "Gemini 2.0 Flash",
    "type": "Vision",
    "inputPricePer1KTokens": 0.0007,
    "outputPricePer1KTokens": 0.0021,
    "description": "Next generation features optimized for speed, thinking, realtime streaming, and multimodal generation with experimental image output capabilities.",
    "contextWindows": "1M Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Fast and versatile model with text, image, and upcoming audio generation capabilities.",
    "companyModelName": "Google : Gemini 2.0 Flash",
    "promptTemplate": "User: %1\nModel: %2",
    "systemPrompt": ""
  },
  {
    "number": "3",
    "modelName": "gemini-2.0-flash-lite",
    "name": "Gemini 2.0 Flash-Lite",
    "type": "Vision",
    "inputPricePer1KTokens": 0.0003,
    "outputPricePer1KTokens": 0.0009,
    "description": "Cost-efficient version of Gemini 2.0 Flash optimized for low latency applications while maintaining multimodal capabilities.",
    "contextWindows": "1M Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Budget-friendly model with low latency for high-volume applications.",
    "companyModelName": "Google : Gemini 2.0 Flash-Lite",
    "promptTemplate": "User: %1\nModel: %2",
    "systemPrompt": ""
  },
  {
    "number": "4",
    "modelName": "gemini-1.5-pro",
    "name": "Gemini 1.5 Pro",
    "type": "Vision",
    "inputPricePer1KTokens": 0.0025,
    "outputPricePer1KTokens": 0.0075,
    "description": "Optimized for complex reasoning tasks requiring more intelligence. Supports audio, images, videos, and text inputs.",
    "contextWindows": "1M Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Google's primary model with massive context window and multimodal capabilities.",
    "companyModelName": "Google : Gemini 1.5 Pro",
    "promptTemplate": "User: %1\nModel: %2",
    "systemPrompt": ""
  },
  {
    "number": "5",
    "modelName": "gemini-1.5-flash",
    "name": "Gemini 1.5 Flash",
    "type": "Vision",
    "inputPricePer1KTokens": 0.0005,
    "outputPricePer1KTokens": 0.0015,
    "description": "Fast and versatile performance across a diverse variety of tasks. Supports audio, images, videos, and text inputs.",
    "contextWindows": "1M Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Fast and affordable model with large context window.",
    "companyModelName": "Google : Gemini 1.5 Flash",
    "promptTemplate": "User: %1\nModel: %2",
    "systemPrompt": ""
  },
  {
    "number": "6",
    "modelName": "gemini-1.5-flash-8b",
    "name": "Gemini 1.5 Flash-8B",
    "type": "Vision",
    "inputPricePer1KTokens": 0.0002,
    "outputPricePer1KTokens": 0.0006,
    "description": "Compact 8B parameter model designed for high volume and lower intelligence tasks. Supports audio, images, videos, and text inputs.",
    "contextWindows": "1M Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Ultra-efficient model for high-volume applications.",
    "companyModelName": "Google : Gemini 1.5 Flash-8B",
    "promptTemplate": "User: %1\nModel: %2",
    "systemPrompt": ""
  },
  {
    "number": "7",
    "modelName": "gemini-2.0-flash-live-001",
    "name": "Gemini 2.0 Flash Live",
    "type": "Vision",
    "inputPricePer1KTokens": 0.0007,
    "outputPricePer1KTokens": 0.0021,
    "description": "Specialized for low-latency bidirectional voice and video interactions. Supports audio, video, and text inputs with text and audio outputs.",
    "contextWindows": "1M Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Optimized for real-time interactive applications.",
    "companyModelName": "Google : Gemini 2.0 Flash Live",
    "promptTemplate": "User: %1\nModel: %2",
    "systemPrompt": ""
  },
  {
    "number": "8",
    "modelName": "gemini-embedding-exp",
    "name": "Gemini Embedding",
    "type": "Embeddings",
    "inputPricePer1KTokens": 0.0002,
    "outputPricePer1KTokens": 0.0,
    "description": "Advanced embedding model designed for measuring the relatedness of text strings. Creates high-quality vector representations.",
    "contextWindows": "8192 Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "N/A",
    "comments": "Powerful text embedding model for semantic search and analysis.",
    "companyModelName": "Google : Gemini Embedding",
    "promptTemplate": "",
    "systemPrompt": ""
  },
  {
    "number": "9",
    "modelName": "imagen-3.0-generate-002",
    "name": "Imagen 3",
    "type": "Image",
    "inputPricePer1KTokens": 0.02,
    "outputPricePer1KTokens": 0.0,
    "description": "Google's most advanced image generation model, converting text prompts into high-quality images.",
    "contextWindows": "4096 Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "Images",
    "comments": "State-of-the-art image generation with superior quality and accuracy.",
    "companyModelName": "Google : Imagen 3",
    "promptTemplate": "",
    "systemPrompt": ""
  },
  {
    "number": "10",
    "modelName": "veo-2.0-generate-001",
    "name": "Veo 2",
    "type": "Video",
    "inputPricePer1KTokens": 0.05,
    "outputPricePer1KTokens": 0.0,
    "description": "Advanced video generation model that transforms text and image inputs into high-quality videos.",
    "contextWindows": "4096 Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": true,
    "output": "Videos",
    "comments": "Cutting-edge video generation with impressive quality and fidelity.",
    "companyModelName": "Google : Veo 2",
    "promptTemplate": "",
    "systemPrompt": ""
  },
  {
    "number": "11",
    "modelName": "text-embedding-gecko",
    "name": "Text Embedding Gecko",
    "type": "Embeddings",
    "inputPricePer1KTokens": 0.0001,
    "outputPricePer1KTokens": 0.0,
    "description": "Google's text embedding model optimized for transforming text into vector representations. Suitable for search, classification, and clustering applications.",
    "contextWindows": "2048 Tokens",
    "recommended": false,
    "commercial": true,
    "pricey": false,
    "output": "N/A",
    "comments": "Legacy embedding model, consider using Gemini Embedding for better performance.",
    "companyModelName": "Google : Text Embedding Gecko",
    "promptTemplate": "",
    "systemPrompt": ""
  },
  {
    "number": "12",
    "modelName": "text-embedding-004",
    "name": "Text Embedding 004",
    "type": "Embeddings",
    "inputPricePer1KTokens": 0.0002,
    "outputPricePer1KTokens": 0.0,
    "description": "Google's advanced embedding model offering improved performance over Gecko. Creates high-quality vector representations for enhanced semantic understanding.",
    "contextWindows": "8192 Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "N/A",
    "comments": "Enhanced embedding model with larger context window.",
    "companyModelName": "Google : Text Embedding 004",
    "promptTemplate": "",
    "systemPrompt": ""
  }
]

resources/models/online_models/google.json (diff)
@@ -3,7 +3,7 @@
     "number": "1",
     "modelName": "gemini-2.5-pro-preview-03-25",
     "name": "Gemini 2.5 Pro Preview",
-    "type": "Text and Multimodal",
+    "type": "Vision",
     "inputPricePer1KTokens": 0.0035,
     "outputPricePer1KTokens": 0.0105,
     "description": "Google's cutting-edge model with enhanced thinking and reasoning, multimodal understanding, advanced coding capabilities, and more.",
@@ -21,7 +21,7 @@
     "number": "2",
     "modelName": "gemini-2.0-flash",
     "name": "Gemini 2.0 Flash",
-    "type": "Text and Multimodal",
+    "type": "Vision",
     "inputPricePer1KTokens": 0.0007,
     "outputPricePer1KTokens": 0.0021,
     "description": "Next generation features optimized for speed, thinking, realtime streaming, and multimodal generation with experimental image output capabilities.",
@@ -39,7 +39,7 @@
     "number": "3",
     "modelName": "gemini-2.0-flash-lite",
     "name": "Gemini 2.0 Flash-Lite",
-    "type": "Text and Multimodal",
+    "type": "Vision",
     "inputPricePer1KTokens": 0.0003,
     "outputPricePer1KTokens": 0.0009,
     "description": "Cost-efficient version of Gemini 2.0 Flash optimized for low latency applications while maintaining multimodal capabilities.",
@@ -57,7 +57,7 @@
     "number": "4",
     "modelName": "gemini-1.5-pro",
     "name": "Gemini 1.5 Pro",
-    "type": "Text and Multimodal",
+    "type": "Vision",
     "inputPricePer1KTokens": 0.0025,
     "outputPricePer1KTokens": 0.0075,
     "description": "Optimized for complex reasoning tasks requiring more intelligence. Supports audio, images, videos, and text inputs.",
@@ -75,7 +75,7 @@
     "number": "5",
     "modelName": "gemini-1.5-flash",
     "name": "Gemini 1.5 Flash",
-    "type": "Text and Multimodal",
+    "type": "Vision",
     "inputPricePer1KTokens": 0.0005,
     "outputPricePer1KTokens": 0.0015,
     "description": "Fast and versatile performance across a diverse variety of tasks. Supports audio, images, videos, and text inputs.",
@@ -93,7 +93,7 @@
     "number": "6",
     "modelName": "gemini-1.5-flash-8b",
     "name": "Gemini 1.5 Flash-8B",
-    "type": "Text and Multimodal",
+    "type": "Vision",
     "inputPricePer1KTokens": 0.0002,
     "outputPricePer1KTokens": 0.0006,
     "description": "Compact 8B parameter model designed for high volume and lower intelligence tasks. Supports audio, images, videos, and text inputs.",
@@ -111,7 +111,7 @@
     "number": "7",
     "modelName": "gemini-2.0-flash-live-001",
     "name": "Gemini 2.0 Flash Live",
-    "type": "Text and Multimodal",
+    "type": "Vision",
     "inputPricePer1KTokens": 0.0007,
     "outputPricePer1KTokens": 0.0021,
     "description": "Specialized for low-latency bidirectional voice and video interactions. Supports audio, video, and text inputs with text and audio outputs.",
@@ -129,7 +129,7 @@
     "number": "8",
     "modelName": "gemini-embedding-exp",
     "name": "Gemini Embedding",
-    "type": "Embedding",
+    "type": "Embeddings",
     "inputPricePer1KTokens": 0.0002,
     "outputPricePer1KTokens": 0.0,
     "description": "Advanced embedding model designed for measuring the relatedness of text strings. Creates high-quality vector representations.",
@@ -147,7 +147,7 @@
     "number": "9",
     "modelName": "imagen-3.0-generate-002",
     "name": "Imagen 3",
-    "type": "Image Generation",
+    "type": "Image",
     "inputPricePer1KTokens": 0.02,
     "outputPricePer1KTokens": 0.0,
     "description": "Google's most advanced image generation model, converting text prompts into high-quality images.",
@@ -165,7 +165,7 @@
     "number": "10",
     "modelName": "veo-2.0-generate-001",
     "name": "Veo 2",
-    "type": "Video Generation",
+    "type": "Video",
     "inputPricePer1KTokens": 0.05,
     "outputPricePer1KTokens": 0.0,
     "description": "Advanced video generation model that transforms text and image inputs into high-quality videos.",
@@ -183,7 +183,7 @@
     "number": "11",
     "modelName": "text-embedding-gecko",
     "name": "Text Embedding Gecko",
-    "type": "Embedding",
+    "type": "Embeddings",
     "inputPricePer1KTokens": 0.0001,
     "outputPricePer1KTokens": 0.0,
     "description": "Google's text embedding model optimized for transforming text into vector representations. Suitable for search, classification, and clustering applications.",
@@ -201,7 +201,7 @@
     "number": "12",
     "modelName": "text-embedding-004",
     "name": "Text Embedding 004",
-    "type": "Embedding",
+    "type": "Embeddings",
     "inputPricePer1KTokens": 0.0002,
     "outputPricePer1KTokens": 0.0,
     "description": "Google's advanced embedding model offering improved performance over Gecko. Creates high-quality vector representations for enhanced semantic understanding.",
