phoenix_qt/core/conversation/provider/onlineProvider/provider.json (before)
{
  "openai": {
    "description": "OpenAI API provider",
    "supported_models": [
      "gpt-3.5-turbo",
      "gpt-3.5-turbo-16k",
      "gpt-3.5-turbo-0125",
      "gpt-3.5-turbo-1106",
      "gpt-4",
      "gpt-4-32k",
      "gpt-4-turbo",
      "gpt-4-turbo-preview",
      "gpt-4-0125-preview",
      "gpt-4-1106-preview",
      "gpt-4-vision-preview",
      "gpt-4o",
      "gpt-4o-mini"
    ],
    "supported_parameters": {
      "temperature": {
        "type": "float",
        "min": 0.0,
        "max": 2.0,
        "default": 0.7
      },
      "top_p": {
        "type": "float",
        "min": 0.0,
        "max": 1.0,
        "default": 1.0
      },
      "max_tokens": {
        "type": "integer",
        "min": 1,
        "max": 128000,
        "default": 1024
      },
      "frequency_penalty": {
        "type": "float",
        "min": -2.0,
        "max": 2.0,
        "default": 0.0
      },
      "presence_penalty": {
        "type": "float",
        "min": -2.0,
        "max": 2.0,
        "default": 0.0
      },
      "seed": {
        "type": "integer",
        "min": 0,
        "max": 2147483647,
        "default": null
      },
      "stop": {
        "type": "array",
        "description": "Up to 4 sequences where the API will stop generating further tokens",
        "default": null
      }
    }
  },
  "mistral": {
    "description": "Mistral AI provider",
    "supported_models": [
      "mistral-tiny",
      "mistral-small",
      "mistral-medium",
      "mistral-large",
      "mistral-large-latest",
      "mistral-small-latest",
      "pixtral-large-latest",
      "mistral-moderation-latest",
      "ministral-3b-latest",
      "ministral-8b-latest",
      "open-mistral-nemo",
      "mistral-saba-latest",
      "codestral-latest"
    ],
    "supported_parameters": {
      "temperature": {
        "type": "float",
        "min": 0.0,
        "max": 1.0,
        "default": 0.7
      },
      "top_p": {
        "type": "float",
        "min": 0.0,
        "max": 1.0,
        "default": 1.0
      },
      "max_tokens": {
        "type": "integer",
        "min": 1,
        "max": 32768,
        "default": 1024
      },
      "random_seed": {
        "type": "integer",
        "min": 0,
        "max": 2147483647,
        "default": null
      },
      "presence_penalty": {
        "type": "float",
        "min": -2.0,
        "max": 2.0,
        "default": 0.0
      },
      "frequency_penalty": {
        "type": "float",
        "min": -2.0,
        "max": 2.0,
        "default": 0.0
      },
      "safe_prompt": {
        "type": "boolean",
        "default": false
      },
      "stop": {
        "type": "array",
        "description": "Up to 4 sequences where the API will stop generating further tokens",
        "default": null
      }
    }
  }
}

phoenix_qt/core/conversation/provider/onlineProvider/provider.json (after)
{
  "Openai": {
    "description": "OpenAI API provider",
    "supported_models": [
      "gpt-3.5-turbo",
      "gpt-3.5-turbo-16k",
      "gpt-3.5-turbo-0125",
      "gpt-3.5-turbo-1106",
      "gpt-4",
      "gpt-4-32k",
      "gpt-4-turbo",
      "gpt-4-turbo-preview",
      "gpt-4-0125-preview",
      "gpt-4-1106-preview",
      "gpt-4-vision-preview",
      "gpt-4o",
      "gpt-4o-mini"
    ],
    "supported_parameters": {
      "temperature": {
        "type": "float",
        "min": 0.0,
        "max": 2.0,
        "default": 0.7
      },
      "top_p": {
        "type": "float",
        "min": 0.0,
        "max": 1.0,
        "default": 1.0
      },
      "max_tokens": {
        "type": "integer",
        "min": 1,
        "max": 128000,
        "default": 1024
      },
      "frequency_penalty": {
        "type": "float",
        "min": -2.0,
        "max": 2.0,
        "default": 0.0
      },
      "presence_penalty": {
        "type": "float",
        "min": -2.0,
        "max": 2.0,
        "default": 0.0
      },
      "seed": {
        "type": "integer",
        "min": 0,
        "max": 2147483647,
        "default": null
      },
      "stop": {
        "type": "array",
        "description": "Up to 4 sequences where the API will stop generating further tokens",
        "default": null
      }
    }
  },
  "Mistral": {
    "description": "Mistral AI provider",
    "supported_models": [
      "mistral-tiny",
      "mistral-small",
      "mistral-medium",
      "mistral-large",
      "mistral-large-latest",
      "mistral-small-latest",
      "pixtral-large-latest",
      "mistral-moderation-latest",
      "ministral-3b-latest",
      "ministral-8b-latest",
      "open-mistral-nemo",
      "mistral-saba-latest",
      "codestral-latest"
    ],
    "supported_parameters": {
      "temperature": {
        "type": "float",
        "min": 0.0,
        "max": 1.0,
        "default": 0.7
      },
      "top_p": {
        "type": "float",
        "min": 0.0,
        "max": 1.0,
        "default": 1.0
      },
      "max_tokens": {
        "type": "integer",
        "min": 1,
        "max": 32768,
        "default": 1024
      },
      "random_seed": {
        "type": "integer",
        "min": 0,
        "max": 2147483647,
        "default": null
      },
      "presence_penalty": {
        "type": "float",
        "min": -2.0,
        "max": 2.0,
        "default": 0.0
      },
      "frequency_penalty": {
        "type": "float",
        "min": -2.0,
        "max": 2.0,
        "default": 0.0
      },
      "safe_prompt": {
        "type": "boolean",
        "default": false
      },
      "stop": {
        "type": "array",
        "description": "Up to 4 sequences where the API will stop generating further tokens",
        "default": null
      }
    }
  }
}

phoenix_qt/core/conversation/provider/onlineProvider/provider.json (diff)
@@ -1,5 +1,5 @@
 {
-  "openai": {
+  "Openai": {
     "description": "OpenAI API provider",
     "supported_models": [
       "gpt-3.5-turbo",
@@ -60,7 +60,7 @@
       }
     }
   },
-  "mistral": {
+  "Mistral": {
     "description": "Mistral AI provider",
     "supported_models": [
       "mistral-tiny",
