dep/file/company.json (before)
[
  {
    "name": "Openai",
    "organizationName": "Openai Inc.",
    "description": "OpenAI API provider",
    "icon": "Openai.svg",
    "file": "online_models/openai.json",
    "type": "OnlineModel",
    "supported_parameters": {
      "temperature": {
        "type": "float",
        "min": 0.0,
        "max": 2.0,
        "default": 0.7
      },
      "top_p": {
        "type": "float",
        "min": 0.0,
        "max": 1.0,
        "default": 1.0
      },
      "max_tokens": {
        "type": "integer",
        "min": 1,
        "max": 128000,
        "default": 1024
      },
      "frequency_penalty": {
        "type": "float",
        "min": -2.0,
        "max": 2.0,
        "default": 0.0
      },
      "presence_penalty": {
        "type": "float",
        "min": -2.0,
        "max": 2.0,
        "default": 0.0
      },
      "seed": {
        "type": "integer",
        "min": 0,
        "max": 2147483647,
        "default": null
      },
      "stop": {
        "type": "array",
        "description": "Up to 4 sequences where the API will stop generating further tokens",
        "default": null
      }
    }
  },
  {
    "name": "Mistral",
    "organizationName": "Mistral Inc.",
    "description": "Mistral AI provider",
    "icon": "Mistral.svg",
    "file": "online_models/mistral.json",
    "type": "OnlineModel",
    "supported_parameters": {
      "temperature": {
        "type": "float",
        "min": 0.0,
        "max": 1.0,
        "default": 0.7
      },
      "top_p": {
        "type": "float",
        "min": 0.0,
        "max": 1.0,
        "default": 1.0
      },
      "max_tokens": {
        "type": "integer",
        "min": 1,
        "max": 32768,
        "default": 1024
      },
      "random_seed": {
        "type": "integer",
        "min": 0,
        "max": 2147483647,
        "default": null
      },
      "presence_penalty": {
        "type": "float",
        "min": -2.0,
        "max": 2.0,
        "default": 0.0
      },
      "frequency_penalty": {
        "type": "float",
        "min": -2.0,
        "max": 2.0,
        "default": 0.0
      },
      "safe_prompt": {
        "type": "boolean",
        "default": false
      },
      "stop": {
        "type": "array",
        "description": "Up to 4 sequences where the API will stop generating further tokens",
        "default": null
      }
    }
  },
  {
    "name": "Claude",
    "organizationName": "Claude",
    "icon": "Claude.svg",
    "file": "online_models/claude.json",
    "type": "OnlineModel"
  },
  {
    "name": "Cohere",
    "organizationName": "Cohere",
    "icon": "Cohere.svg",
    "file": "online_models/cohere.json",
    "type": "OnlineModel"
  },
  {
    "name": "Databricks",
    "organizationName": "Databricks",
    "icon": "Databricks.svg",
    "file": "online_models/databricks.json",
    "type": "OnlineModel"
  },
  {
    "name": "Deepseek",
    "organizationName": "Deepseek",
    "icon": "Deepseek.svg",
    "file": "online_models/deepseek.json",
    "type": "OnlineModel"
  },
  {
    "name": "Google",
    "organizationName": "Google",
    "icon": "Google.svg",
    "file": "online_models/google.json",
    "type": "OnlineModel"
  },
  {
    "name": "Meta",
    "organizationName": "Meta",
    "icon": "Meta.svg",
    "file": "online_models/meta.json",
    "type": "OnlineModel"
  },
  {
    "name": "Nvidia",
    "organizationName": "Nvidia",
    "icon": "Nvidia.svg",
    "file": "online_models/nvidia.json",
    "type": "OnlineModel"
  },
  {
    "name": "Qwen",
    "organizationName": "Qwen",
    "icon": "Qwen.svg",
    "file": "online_models/qwen.json",
    "type": "OnlineModel"
  },
  {
    "name": "Meta",
    "organizationName": "Meta Llama",
    "icon": "Meta.svg",
    "file": "offline_models/offline.json",
    "type": "OfflineModel"
  },
  {
    "name": "Mistral",
    "organizationName": "Mistral",
    "icon": "Mistral.svg",
    "file": "offline_models/offline.json",
    "type": "OfflineModel"
  },
  {
    "name": "Databricks",
    "organizationName": "Databricks",
    "icon": "Databricks.svg",
    "file": "offline_models/offline.json",
    "type": "OfflineModel"
  },
  {
    "name": "Microsoft",
    "organizationName": "Microsoft",
    "icon": "Microsoft.svg",
    "file": "offline_models/offline.json",
    "type": "OfflineModel"
  },
  {
    "name": "Replit",
    "organizationName": "Replit",
    "icon": "Replit.svg",
    "file": "offline_models/offline.json",
    "type": "OfflineModel"
  },
  {
    "name": "BigCode",
    "organizationName": "BigCode.",
    "icon": "BigCode.png",
    "file": "offline_models/offline.json",
    "type": "OfflineModel"
  },
  {
    "name": "Bert",
    "organizationName": "Bert",
    "icon": "Bert.svg",
    "file": "offline_models/offline.json",
    "type": "OfflineModel"
  },
  {
    "name": "Qwen",
    "organizationName": "Qwen.",
    "icon": "Qwen.svg",
    "file": "offline_models/offline.json",
    "type": "OfflineModel"
  }
]

dep/file/company.json (after)
[
  {
    "name": "Openai",
    "organizationName": "Openai Inc.",
    "description": "OpenAI API provider",
    "icon": "Openai.svg",
    "file": "online_models/openai.json",
    "type": "OnlineModel",
    "supported_parameters": {
      "temperature": {
        "type": "float",
        "min": 0.0,
        "max": 2.0,
        "default": 0.7
      },
      "top_p": {
        "type": "float",
        "min": 0.0,
        "max": 1.0,
        "default": 1.0
      },
      "max_tokens": {
        "type": "integer",
        "min": 1,
        "max": 128000,
        "default": 1024
      },
      "frequency_penalty": {
        "type": "float",
        "min": -2.0,
        "max": 2.0,
        "default": 0.0
      },
      "presence_penalty": {
        "type": "float",
        "min": -2.0,
        "max": 2.0,
        "default": 0.0
      },
      "seed": {
        "type": "integer",
        "min": 0,
        "max": 2147483647,
        "default": null
      },
      "stop": {
        "type": "array",
        "description": "Up to 4 sequences where the API will stop generating further tokens",
        "default": null
      }
    }
  },
  {
    "name": "Mistral",
    "organizationName": "Mistral Inc.",
    "description": "Mistral AI provider",
    "icon": "Mistral.svg",
    "file": "online_models/mistral.json",
    "type": "OnlineModel",
    "supported_parameters": {
      "temperature": {
        "type": "float",
        "min": 0.0,
        "max": 1.0,
        "default": 0.7
      },
      "top_p": {
        "type": "float",
        "min": 0.0,
        "max": 1.0,
        "default": 1.0
      },
      "max_tokens": {
        "type": "integer",
        "min": 1,
        "max": 32768,
        "default": 1024
      },
      "random_seed": {
        "type": "integer",
        "min": 0,
        "max": 2147483647,
        "default": null
      },
      "presence_penalty": {
        "type": "float",
        "min": -2.0,
        "max": 2.0,
        "default": 0.0
      },
      "frequency_penalty": {
        "type": "float",
        "min": -2.0,
        "max": 2.0,
        "default": 0.0
      },
      "safe_prompt": {
        "type": "boolean",
        "default": false
      },
      "stop": {
        "type": "array",
        "description": "Up to 4 sequences where the API will stop generating further tokens",
        "default": null
      }
    }
  },
  {
    "name": "Claude",
    "organizationName": "Claude",
    "icon": "Claude.svg",
    "file": "online_models/claude.json",
    "type": "OnlineModel"
  },
  {
    "name": "Cohere",
    "organizationName": "Cohere",
    "icon": "Cohere.svg",
    "file": "online_models/cohere.json",
    "type": "OnlineModel"
  },
  {
    "name": "Databricks",
    "organizationName": "Databricks",
    "icon": "Databricks.svg",
    "file": "online_models/databricks.json",
    "type": "OnlineModel"
  },
  {
    "name": "Deepseek",
    "organizationName": "Deepseek",
    "icon": "Deepseek.svg",
    "file": "online_models/deepseek.json",
    "type": "OnlineModel"
  },
  {
    "name": "Google",
    "organizationName": "Google",
    "icon": "Google.svg",
    "file": "online_models/google.json",
    "type": "OnlineModel"
  },
  {
    "name": "Meta",
    "organizationName": "Meta",
    "icon": "Meta.svg",
    "file": "online_models/meta.json",
    "type": "OnlineModel"
  },
  {
    "name": "Nvidia",
    "organizationName": "Nvidia",
    "icon": "Nvidia.svg",
    "file": "online_models/nvidia.json",
    "type": "OnlineModel"
  },
  {
    "name": "Qwen",
    "organizationName": "Qwen",
    "icon": "Qwen.svg",
    "file": "online_models/qwen.json",
    "type": "OnlineModel"
  },
  {
    "name": "Meta",
    "organizationName": "Meta Llama",
    "icon": "Meta.svg",
    "file": "offline_models/meta.json",
    "type": "OfflineModel"
  },
  {
    "name": "Mistral",
    "organizationName": "Mistral",
    "icon": "Mistral.svg",
    "file": "offline_models/mistral.json",
    "type": "OfflineModel"
  },
  {
    "name": "Databricks",
    "organizationName": "Databricks",
    "icon": "Databricks.svg",
    "file": "offline_models/databricks.json",
    "type": "OfflineModel"
  },
  {
    "name": "Microsoft",
    "organizationName": "Microsoft",
    "icon": "Microsoft.svg",
    "file": "offline_models/microsoft.json",
    "type": "OfflineModel"
  },
  {
    "name": "Replit",
    "organizationName": "Replit",
    "icon": "Replit.svg",
    "file": "offline_models/replit.json",
    "type": "OfflineModel"
  },
  {
    "name": "BigCode",
    "organizationName": "BigCode.",
    "icon": "BigCode.png",
    "file": "offline_models/bigCode.json",
    "type": "OfflineModel"
  },
  {
    "name": "Bert",
    "organizationName": "Bert",
    "icon": "Bert.svg",
    "file": "offline_models/bert.json",
    "type": "OfflineModel"
  },
  {
    "name": "Qwen",
    "organizationName": "Qwen.",
    "icon": "Qwen.svg",
    "file": "offline_models/qwen.json",
    "type": "OfflineModel"
  }
]

dep/file/company.json (diff)
@@ -165,56 +165,56 @@
     "name": "Meta",
     "organizationName": "Meta Llama",
     "icon": "Meta.svg",
-    "file": "offline_models/offline.json",
+    "file": "offline_models/meta.json",
     "type": "OfflineModel"
   },
   {
     "name": "Mistral",
     "organizationName": "Mistral",
     "icon": "Mistral.svg",
-    "file": "offline_models/offline.json",
+    "file": "offline_models/mistral.json",
     "type": "OfflineModel"
   },
   {
     "name": "Databricks",
     "organizationName": "Databricks",
     "icon": "Databricks.svg",
-    "file": "offline_models/offline.json",
+    "file": "offline_models/databricks.json",
     "type": "OfflineModel"
   },
   {
     "name": "Microsoft",
     "organizationName": "Microsoft",
     "icon": "Microsoft.svg",
-    "file": "offline_models/offline.json",
+    "file": "offline_models/microsoft.json",
     "type": "OfflineModel"
   },
   {
     "name": "Replit",
     "organizationName": "Replit",
     "icon": "Replit.svg",
-    "file": "offline_models/offline.json",
+    "file": "offline_models/replit.json",
     "type": "OfflineModel"
   },
   {
     "name": "BigCode",
     "organizationName": "BigCode.",
     "icon": "BigCode.png",
-    "file": "offline_models/offline.json",
+    "file": "offline_models/bigCode.json",
     "type": "OfflineModel"
   },
   {
     "name": "Bert",
     "organizationName": "Bert",
     "icon": "Bert.svg",
-    "file": "offline_models/offline.json",
+    "file": "offline_models/bert.json",
     "type": "OfflineModel"
   },
   {
     "name": "Qwen",
     "organizationName": "Qwen.",
     "icon": "Qwen.svg",
-    "file": "offline_models/offline.json",
+    "file": "offline_models/qwen.json",
     "type": "OfflineModel"
   }
 ]
