phoenix_qt/core/model/file/mistral_models.json (before)
[
  {
    "number": "1",
    "modelName": "mistral-large-2407",
    "name": "Mistral Large (2407)",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.0075,
    "outputPricePer1KTokens": 0.0225,
    "description": "Mistral Large is Mistral AI's most powerful model, optimized for complex reasoning, coding, and creative generation tasks. It offers advanced capabilities with strong performance across a wide range of use cases.",
    "contextWindows": "128k Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": true,
    "output": "8192 Tokens",
    "comments": "Mistral's flagship model with strongest overall capabilities.",
    "companyModelName": "Mistral AI : Mistral Large (2407)",
    "promptTemplate": "<s>[INST] %1 [/INST] %2 </s>",
    "systemPrompt": ""
  },
  {
    "number": "2",
    "modelName": "mistral-medium-2407",
    "name": "Mistral Medium (2407)",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.0027,
    "outputPricePer1KTokens": 0.0081,
    "description": "Mistral Medium balances performance and cost efficiency. Designed for general-purpose applications requiring strong reasoning and text generation with good overall quality.",
    "contextWindows": "128k Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Well-balanced model for most production use cases.",
    "companyModelName": "Mistral AI : Mistral Medium (2407)",
    "promptTemplate": "<s>[INST] %1 [/INST] %2 </s>",
    "systemPrompt": ""
  },
  {
    "number": "3",
    "modelName": "mistral-small-2402",
    "name": "Mistral Small (2402)",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.0002,
    "outputPricePer1KTokens": 0.0006,
    "description": "Mistral Small is optimized for high throughput and efficiency. Offers good performance for simpler tasks at a very competitive price point, making it suitable for cost-sensitive applications.",
    "contextWindows": "128k Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Excellent price-performance ratio for everyday tasks.",
    "companyModelName": "Mistral AI : Mistral Small (2402)",
    "promptTemplate": "<s>[INST] %1 [/INST] %2 </s>",
    "systemPrompt": ""
  },
  {
    "number": "4",
    "modelName": "open-mistral-7b",
    "name": "Open Mistral 7B",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.00015,
    "outputPricePer1KTokens": 0.00045,
    "description": "Open Mistral 7B is an open-weight model offering good performance for basic text generation tasks. Cost-effective for simple applications or when budget constraints are important.",
    "contextWindows": "32k Tokens",
    "recommended": false,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Entry-level model, good for simple tasks and prototyping.",
    "companyModelName": "Mistral AI : Open Mistral 7B",
    "promptTemplate": "<s>[INST] %1 [/INST] %2 </s>",
    "systemPrompt": ""
  },
  {
    "number": "5",
    "modelName": "open-mixtral-8x7b",
    "name": "Open Mixtral 8x7B",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.0004,
    "outputPricePer1KTokens": 0.0012,
    "description": "Open Mixtral 8x7B is a mixture-of-experts model with significantly improved capabilities over the 7B model. Offers strong performance for various tasks at a competitive price point.",
    "contextWindows": "32k Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Strong open-weight model with mixture-of-experts architecture.",
    "companyModelName": "Mistral AI : Open Mixtral 8x7B",
    "promptTemplate": "<s>[INST] %1 [/INST] %2 </s>",
    "systemPrompt": ""
  },
  {
    "number": "6",
    "modelName": "mistral-embed",
    "name": "Mistral Embed",
    "type": "Embedding",
    "inputPricePer1KTokens": 0.0001,
    "outputPricePer1KTokens": 0.0,
    "description": "Mistral Embed is an embedding model that transforms text into high-quality vector representations. Suitable for semantic search, clustering, and other NLP applications requiring text embeddings.",
    "contextWindows": "8k Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "N/A",
    "comments": "Efficient embedding model for semantic search and retrieval applications.",
    "companyModelName": "Mistral AI : Mistral Embed",
    "promptTemplate": "",
    "systemPrompt": ""
  },
  {
    "number": "7",
    "modelName": "mistral-large-2402",
    "name": "Mistral Large (2402)",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.006,
    "outputPricePer1KTokens": 0.018,
    "description": "Previous version of Mistral Large. Still offers strong capabilities across reasoning, writing, and coding tasks, but has been superseded by the 2407 version.",
    "contextWindows": "32k Tokens",
    "recommended": false,
    "commercial": true,
    "pricey": true,
    "output": "8192 Tokens",
    "comments": "Previous generation flagship model.",
    "companyModelName": "Mistral AI : Mistral Large (2402)",
    "promptTemplate": "<s>[INST] %1 [/INST] %2 </s>",
    "systemPrompt": ""
  },
  {
    "number": "8",
    "modelName": "mistral-medium-2312",
    "name": "Mistral Medium (2312)",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.0024,
    "outputPricePer1KTokens": 0.0072,
    "description": "Earlier version of Mistral Medium. Provides decent general-purpose capabilities with good efficiency, but newer versions offer improved performance.",
    "contextWindows": "32k Tokens",
    "recommended": false,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Previous generation medium model.",
    "companyModelName": "Mistral AI : Mistral Medium (2312)",
    "promptTemplate": "<s>[INST] %1 [/INST] %2 </s>",
    "systemPrompt": ""
  }
]

phoenix_qt/core/model/file/mistral_models.json (after)
[
  {
    "number": "1",
    "modelName": "mistral-large",
    "name": "Mistral Large",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.0075,
    "outputPricePer1KTokens": 0.0225,
    "description": "Mistral Large is Mistral AI's most powerful model, optimized for complex reasoning, coding, and creative generation tasks. It offers advanced capabilities with strong performance across a wide range of use cases.",
    "contextWindows": "128k Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": true,
    "output": "8192 Tokens",
    "comments": "Mistral's flagship model with strongest overall capabilities.",
    "companyModelName": "Mistral AI : Mistral Large (2407)",
    "promptTemplate": "<s>[INST] %1 [/INST] %2 </s>",
    "systemPrompt": ""
  },
  {
    "number": "2",
    "modelName": "mistral-medium",
    "name": "Mistral Medium",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.0027,
    "outputPricePer1KTokens": 0.0081,
    "description": "Mistral Medium balances performance and cost efficiency. Designed for general-purpose applications requiring strong reasoning and text generation with good overall quality.",
    "contextWindows": "128k Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Well-balanced model for most production use cases.",
    "companyModelName": "Mistral AI : Mistral Medium (2407)",
    "promptTemplate": "<s>[INST] %1 [/INST] %2 </s>",
    "systemPrompt": ""
  },
  {
    "number": "3",
    "modelName": "mistral-small",
    "name": "Mistral Small",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.0002,
    "outputPricePer1KTokens": 0.0006,
    "description": "Mistral Small is optimized for high throughput and efficiency. Offers good performance for simpler tasks at a very competitive price point, making it suitable for cost-sensitive applications.",
    "contextWindows": "128k Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Excellent price-performance ratio for everyday tasks.",
    "companyModelName": "Mistral AI : Mistral Small (2402)",
    "promptTemplate": "<s>[INST] %1 [/INST] %2 </s>",
    "systemPrompt": ""
  },
  {
    "number": "4",
    "modelName": "open-mistral-nemo",
    "name": "Open Mistral 7B",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.00015,
    "outputPricePer1KTokens": 0.00045,
    "description": "Open Mistral 7B is an open-weight model offering good performance for basic text generation tasks. Cost-effective for simple applications or when budget constraints are important.",
    "contextWindows": "32k Tokens",
    "recommended": false,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Entry-level model, good for simple tasks and prototyping.",
    "companyModelName": "Mistral AI : Open Mistral 7B",
    "promptTemplate": "<s>[INST] %1 [/INST] %2 </s>",
    "systemPrompt": ""
  },
  {
    "number": "5",
    "modelName": "open-mistral-nemo",
    "name": "Open Mixtral 8x7B",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.0004,
    "outputPricePer1KTokens": 0.0012,
    "description": "Open Mixtral 8x7B is a mixture-of-experts model with significantly improved capabilities over the 7B model. Offers strong performance for various tasks at a competitive price point.",
    "contextWindows": "32k Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Strong open-weight model with mixture-of-experts architecture.",
    "companyModelName": "Mistral AI : Open Mixtral 8x7B",
    "promptTemplate": "<s>[INST] %1 [/INST] %2 </s>",
    "systemPrompt": ""
  },
  {
    "number": "6",
    "modelName": "mistral-embed",
    "name": "Mistral Embed",
    "type": "Embedding",
    "inputPricePer1KTokens": 0.0001,
    "outputPricePer1KTokens": 0.0,
    "description": "Mistral Embed is an embedding model that transforms text into high-quality vector representations. Suitable for semantic search, clustering, and other NLP applications requiring text embeddings.",
    "contextWindows": "8k Tokens",
    "recommended": true,
    "commercial": true,
    "pricey": false,
    "output": "N/A",
    "comments": "Efficient embedding model for semantic search and retrieval applications.",
    "companyModelName": "Mistral AI : Mistral Embed",
    "promptTemplate": "",
    "systemPrompt": ""
  },
  {
    "number": "7",
    "modelName": "mistral-large",
    "name": "Mistral Large (2402)",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.006,
    "outputPricePer1KTokens": 0.018,
    "description": "Previous version of Mistral Large. Still offers strong capabilities across reasoning, writing, and coding tasks, but has been superseded by the 2407 version.",
    "contextWindows": "32k Tokens",
    "recommended": false,
    "commercial": true,
    "pricey": true,
    "output": "8192 Tokens",
    "comments": "Previous generation flagship model.",
    "companyModelName": "Mistral AI : Mistral Large (2402)",
    "promptTemplate": "<s>[INST] %1 [/INST] %2 </s>",
    "systemPrompt": ""
  },
  {
    "number": "8",
    "modelName": "mistral-medium",
    "name": "Mistral Medium (2312)",
    "type": "Text Generation",
    "inputPricePer1KTokens": 0.0024,
    "outputPricePer1KTokens": 0.0072,
    "description": "Earlier version of Mistral Medium. Provides decent general-purpose capabilities with good efficiency, but newer versions offer improved performance.",
    "contextWindows": "32k Tokens",
    "recommended": false,
    "commercial": true,
    "pricey": false,
    "output": "8192 Tokens",
    "comments": "Previous generation medium model.",
    "companyModelName": "Mistral AI : Mistral Medium (2312)",
    "promptTemplate": "<s>[INST] %1 [/INST] %2 </s>",
    "systemPrompt": ""
  }
]

phoenix_qt/core/model/file/mistral_models.json (diff)
@@ -1,8 +1,8 @@
 [
   {
     "number": "1",
-    "modelName": "mistral-large-2407",
-    "name": "Mistral Large (2407)",
+    "modelName": "mistral-large",
+    "name": "Mistral Large",
     "type": "Text Generation",
     "inputPricePer1KTokens": 0.0075,
     "outputPricePer1KTokens": 0.0225,
@@ -19,8 +19,8 @@
   },
   {
     "number": "2",
-    "modelName": "mistral-medium-2407",
-    "name": "Mistral Medium (2407)",
+    "modelName": "mistral-medium",
+    "name": "Mistral Medium",
     "type": "Text Generation",
     "inputPricePer1KTokens": 0.0027,
     "outputPricePer1KTokens": 0.0081,
@@ -37,8 +37,8 @@
   },
   {
     "number": "3",
-    "modelName": "mistral-small-2402",
-    "name": "Mistral Small (2402)",
+    "modelName": "mistral-small",
+    "name": "Mistral Small",
     "type": "Text Generation",
     "inputPricePer1KTokens": 0.0002,
     "outputPricePer1KTokens": 0.0006,
@@ -55,7 +55,7 @@
   },
   {
     "number": "4",
-    "modelName": "open-mistral-7b",
+    "modelName": "open-mistral-nemo",
     "name": "Open Mistral 7B",
     "type": "Text Generation",
     "inputPricePer1KTokens": 0.00015,
@@ -73,7 +73,7 @@
   },
   {
     "number": "5",
-    "modelName": "open-mixtral-8x7b",
+    "modelName": "open-mistral-nemo",
     "name": "Open Mixtral 8x7B",
     "type": "Text Generation",
     "inputPricePer1KTokens": 0.0004,
@@ -109,7 +109,7 @@
   },
   {
     "number": "7",
-    "modelName": "mistral-large-2402",
+    "modelName": "mistral-large",
     "name": "Mistral Large (2402)",
     "type": "Text Generation",
     "inputPricePer1KTokens": 0.006,
@@ -127,7 +127,7 @@
   },
   {
     "number": "8",
-    "modelName": "mistral-medium-2312",
+    "modelName": "mistral-medium",
     "name": "Mistral Medium (2312)",
     "type": "Text Generation",
     "inputPricePer1KTokens": 0.0024,
