phoenix_qt/core/model/file/openai_models.json (before)
 [
      {
          "number": "1",
          "modelName": "gpt-4o-mini",
          "name": "GPT-4O Mini",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.00015,
          "outputPricePer1KTokens": 0.0006,
          "description": "GPT-4o mini enables a broad range of tasks with its low cost and latency, such as applications that chain or parallelize multiple model calls (e.g., calling multiple APIs), pass a large volume of context to the model (e.g., full code base or conversation history), or interact with customers through fast, real-time text responses (e.g., customer support chatbots). \n",
          "contextWindows": "128k Tokens",
          "recommended": true,
          "commercial": false,
          "pricey": false,
          "output": "16384 Tokens",
          "comments": "Fastest and most affordable flagship model.",
          "companyModelName": "Openai : GPT-4O Mini",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": "",
          "icon": "images/Openai.svg"
      },
      {
          "number": "2",
          "modelName": "gpt-4o-2024-11-20",
          "name": "GPT-4o-2024-11-20",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.0025,
          "outputPricePer1KTokens": 0.01,
          "description": "GPT-4o mini enables a broad range of tasks with its low cost and latency, such as applications that chain or parallelize multiple model calls (e.g., calling multiple APIs), pass a large volume of context to the model (e.g., full code base or conversation history), or interact with customers through fast, real-time text responses (e.g., customer support chatbots). \n",
          "contextWindows": "128k Tokens",
          "recommended": true,
          "commercial": false,
          "pricey": false,
          "output": "16384 Tokens",
          "comments": "No comments.",
          "companyModelName": "Openai : GPT-4o-2024-11-20",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": "",
          "icon": "images/Openai.svg"
      },
      {
          "number": "3",
          "modelName": "gpt-4o-2024-08-06",
          "name": "GPT-4o-2024-08-06",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.0025,
          "outputPricePer1KTokens": 0.01,
          "description": "GPT-4o mini enables a broad range of tasks with its low cost and latency, such as applications that chain or parallelize multiple model calls (e.g., calling multiple APIs), pass a large volume of context to the model (e.g., full code base or conversation history), or interact with customers through fast, real-time text responses (e.g., customer support chatbots). \n",
          "contextWindows": "128k Tokens",
          "recommended": true,
          "commercial": false,
          "pricey": false,
          "output": "16384 Tokens",
          "comments": "No comments.",
          "companyModelName": "Openai : GPT-4o-2024-08-06",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": "",
          "icon": "images/Openai.svg"
      },
      {
          "number": "4",
          "modelName": "gpt-4o-2024-05-13",
          "name": "GPT-4o-2024-05-13",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.005,
          "outputPricePer1KTokens": 0.015,
          "description": "GPT-4o mini enables a broad range of tasks with its low cost and latency, such as applications that chain or parallelize multiple model calls (e.g., calling multiple APIs), pass a large volume of context to the model (e.g., full code base or conversation history), or interact with customers through fast, real-time text responses (e.g., customer support chatbots). \n",
          "contextWindows": "128k Tokens",
          "recommended": true,
          "commercial": false,
          "pricey": false,
          "output": "4096 Tokens",
          "comments": "No comments.",
          "companyModelName": "Openai : GPT-4o-2024-05-13",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": "",
          "icon": "images/Openai.svg"
      },
      {
          "number": "5",
          "modelName": "gpt-4o",
          "name": "GPT-4O",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.0025,
          "outputPricePer1KTokens": 0.01,
          "description": "GPT-4o (\u201co\u201d for \u201comni\u201d) is our versatile, high-intelligence flagship model. It accepts both text and image inputs, and produces text outputs (including Structured Outputs). Learn how to use GPT-4o in our text generation guide.",
          "contextWindows": "128k (Pricey) Tokens",
          "recommended": true,
          "commercial": false,
          "pricey": false,
          "output": "16384 Tokens",
          "comments": "No comments.",
          "companyModelName": "Openai : GPT-4O",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": "",
          "icon": "images/Openai.svg"
      },
      {
          "number": "6",
          "modelName": "gpt-4-turbo",
          "name": "GPT-4 Turbo",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.01,
          "outputPricePer1KTokens": 0.03,
          "description": "Previous set of high-intelligence models",
          "contextWindows": "128k (Pricey) Tokens",
          "recommended": false,
          "commercial": false,
          "pricey": true,
          "output": "4096 Tokens",
          "comments": "No comments.",
          "companyModelName": "Openai : GPT-4 Turbo",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": "",
          "icon": "images/Openai.svg"
      },
      {
          "number": "7",
          "modelName": "gpt-3.5-turbo",
          "name": "GPT-3.5 Turbo",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.003,
          "outputPricePer1KTokens": 0.006,
          "description": "PT-3.5 Turbo model with improved instruction following, JSON mode, reproducible outputs, parallel function calling, and more.",
          "contextWindows": "16k Tokens",
          "recommended": true,
          "commercial": false,
          "pricey": false,
          "output": "4096 Tokens",
          "comments": "No comments.",
          "companyModelName": "Openai : GPT-3.5 Turbo",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": "",
          "icon": "images/Openai.svg"
      },
      {
          "number": "8",
          "modelName": "o1-preview",
          "name": "O1-Preview",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.015,
          "outputPricePer1KTokens": 0.06,
          "description": "Used to solve complex problems requiring strong reasoning in fields like science, coding, and mathematics.",
          "contextWindows": "128k (Pricey) Tokens",
          "recommended": false,
          "commercial": false,
          "pricey": true,
          "output": "32768 Tokens",
          "comments": "No comments.",
          "companyModelName": "Openai : O1-Preview",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": "",
          "icon": "images/Openai.svg"
      },
      {
          "number": "9",
          "modelName": "o1-mini",
          "name": "O1-Mini",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.003,
          "outputPricePer1KTokens": 0.012,
          "description": "Used to solve complex problems requiring strong reasoning in fields like science, coding, and mathematics.",
          "contextWindows": "128k (Pricey) Tokens",
          "recommended": true,
          "commercial": false,
          "pricey": false,
          "output": "65536 Token",
          "comments": "No comments.",
          "companyModelName": "Openai : O1-Mini",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": "",
          "icon": "images/Openai.svg"
      },
      {
          "number": "10",
          "modelName": "gpt-4",
          "name": "GPT-4 8K",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.03,
          "outputPricePer1KTokens": 0.06,
          "description": "No description provided.",
          "contextWindows": "16k (Pricey) Tokens",
          "recommended": false,
          "commercial": false,
          "pricey": true,
          "output": "4096 Tokens",
          "comments": "No comments.",
          "companyModelName": "Openai : GPT-4 8K",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": "",
          "icon": "images/Openai.svg"
      },
      {
          "number": "11",
          "modelName": "gpt-4-32k",
          "name": "GPT-4 32K",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.06,
          "outputPricePer1KTokens": 0.12,
          "description": "No description provided.",
          "contextWindows": "32k (Pricey) Tokens",
          "recommended": false,
          "commercial": false,
          "pricey": true,
          "output": "4096 Tokens",
          "comments": "No comments.",
          "companyModelName": "Openai : GPT-4 32K",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": "",
          "icon": "images/Openai.svg"
      },
      {
          "number": "12",
          "modelName": null,
          "name": "GPT-4 Turbo Vision",
          "type": "Text",
          "inputPricePer1KTokens": 0.0,
          "outputPricePer1KTokens": 0.0,
          "description": "No description provided.",
          "contextWindows": "128k (Pricey) Tokens",
          "recommended": true,
          "commercial": false,
          "pricey": false,
          "output": "N/A",
          "comments": "No comments.",
          "companyModelName": "Openai : GPT-4 Turbo Vision",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": "",
          "icon": "images/Openai.svg"
      },
      {
          "number": "13",
          "modelName": null,
          "name": "Dall E2 (Pricey)",
          "type": "Image",
          "inputPricePer1KTokens": 0.0,
          "outputPricePer1KTokens": 0.0,
          "description": "No description provided.",
          "contextWindows": "Unknown",
          "recommended": true,
          "commercial": false,
          "pricey": false,
          "output": "N/A",
          "comments": "No comments.",
          "companyModelName": "Openai : Dall E2 (Pricey)",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": "",
          "icon": "images/Openai.svg"
      },
      {
          "number": "14",
          "modelName": null,
          "name": "Dall E3 (Pricey)",
          "type": "Image",
          "inputPricePer1KTokens": 0.0,
          "outputPricePer1KTokens": 0.0,
          "description": "No description provided.",
          "contextWindows": "Unknown",
          "recommended": true,
          "commercial": false,
          "pricey": false,
          "output": "N/A",
          "comments": "No comments.",
          "companyModelName": "Openai : Dall E3 (Pricey)",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": "",
          "icon": "images/Openai.svg"
      }
]

phoenix_qt/core/model/file/openai_models.json (after)
 [
      {
          "number": "1",
          "modelName": "gpt-4o-mini",
          "name": "GPT-4O Mini",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.00015,
          "outputPricePer1KTokens": 0.0006,
          "description": "GPT-4o mini enables a broad range of tasks with its low cost and latency, such as applications that chain or parallelize multiple model calls (e.g., calling multiple APIs), pass a large volume of context to the model (e.g., full code base or conversation history), or interact with customers through fast, real-time text responses (e.g., customer support chatbots). \n",
          "contextWindows": "128k Tokens",
          "recommended": true,
          "commercial": false,
          "pricey": false,
          "output": "16384 Tokens",
          "comments": "Fastest and most affordable flagship model.",
          "companyModelName": "Openai : GPT-4O Mini",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": ""
      },
      {
          "number": "2",
          "modelName": "gpt-4o-2024-11-20",
          "name": "GPT-4o-2024-11-20",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.0025,
          "outputPricePer1KTokens": 0.01,
          "description": "GPT-4o mini enables a broad range of tasks with its low cost and latency, such as applications that chain or parallelize multiple model calls (e.g., calling multiple APIs), pass a large volume of context to the model (e.g., full code base or conversation history), or interact with customers through fast, real-time text responses (e.g., customer support chatbots). \n",
          "contextWindows": "128k Tokens",
          "recommended": true,
          "commercial": false,
          "pricey": false,
          "output": "16384 Tokens",
          "comments": "No comments.",
          "companyModelName": "Openai : GPT-4o-2024-11-20",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": ""
      },
      {
          "number": "3",
          "modelName": "gpt-4o-2024-08-06",
          "name": "GPT-4o-2024-08-06",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.0025,
          "outputPricePer1KTokens": 0.01,
          "description": "GPT-4o mini enables a broad range of tasks with its low cost and latency, such as applications that chain or parallelize multiple model calls (e.g., calling multiple APIs), pass a large volume of context to the model (e.g., full code base or conversation history), or interact with customers through fast, real-time text responses (e.g., customer support chatbots). \n",
          "contextWindows": "128k Tokens",
          "recommended": true,
          "commercial": false,
          "pricey": false,
          "output": "16384 Tokens",
          "comments": "No comments.",
          "companyModelName": "Openai : GPT-4o-2024-08-06",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": ""
      },
      {
          "number": "4",
          "modelName": "gpt-4o-2024-05-13",
          "name": "GPT-4o-2024-05-13",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.005,
          "outputPricePer1KTokens": 0.015,
          "description": "GPT-4o mini enables a broad range of tasks with its low cost and latency, such as applications that chain or parallelize multiple model calls (e.g., calling multiple APIs), pass a large volume of context to the model (e.g., full code base or conversation history), or interact with customers through fast, real-time text responses (e.g., customer support chatbots). \n",
          "contextWindows": "128k Tokens",
          "recommended": true,
          "commercial": false,
          "pricey": false,
          "output": "4096 Tokens",
          "comments": "No comments.",
          "companyModelName": "Openai : GPT-4o-2024-05-13",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": ""
      },
      {
          "number": "5",
          "modelName": "gpt-4o",
          "name": "GPT-4O",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.0025,
          "outputPricePer1KTokens": 0.01,
          "description": "GPT-4o (\u201co\u201d for \u201comni\u201d) is our versatile, high-intelligence flagship model. It accepts both text and image inputs, and produces text outputs (including Structured Outputs). Learn how to use GPT-4o in our text generation guide.",
          "contextWindows": "128k (Pricey) Tokens",
          "recommended": true,
          "commercial": false,
          "pricey": false,
          "output": "16384 Tokens",
          "comments": "No comments.",
          "companyModelName": "Openai : GPT-4O",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": ""
      },
      {
          "number": "6",
          "modelName": "gpt-4-turbo",
          "name": "GPT-4 Turbo",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.01,
          "outputPricePer1KTokens": 0.03,
          "description": "Previous set of high-intelligence models",
          "contextWindows": "128k (Pricey) Tokens",
          "recommended": false,
          "commercial": false,
          "pricey": true,
          "output": "4096 Tokens",
          "comments": "No comments.",
          "companyModelName": "Openai : GPT-4 Turbo",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": ""
      },
      {
          "number": "7",
          "modelName": "gpt-3.5-turbo",
          "name": "GPT-3.5 Turbo",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.003,
          "outputPricePer1KTokens": 0.006,
          "description": "PT-3.5 Turbo model with improved instruction following, JSON mode, reproducible outputs, parallel function calling, and more.",
          "contextWindows": "16k Tokens",
          "recommended": true,
          "commercial": false,
          "pricey": false,
          "output": "4096 Tokens",
          "comments": "No comments.",
          "companyModelName": "Openai : GPT-3.5 Turbo",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": ""
      },
      {
          "number": "8",
          "modelName": "o1-preview",
          "name": "O1-Preview",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.015,
          "outputPricePer1KTokens": 0.06,
          "description": "Used to solve complex problems requiring strong reasoning in fields like science, coding, and mathematics.",
          "contextWindows": "128k (Pricey) Tokens",
          "recommended": false,
          "commercial": false,
          "pricey": true,
          "output": "32768 Tokens",
          "comments": "No comments.",
          "companyModelName": "Openai : O1-Preview",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": ""
      },
      {
          "number": "9",
          "modelName": "o1-mini",
          "name": "O1-Mini",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.003,
          "outputPricePer1KTokens": 0.012,
          "description": "Used to solve complex problems requiring strong reasoning in fields like science, coding, and mathematics.",
          "contextWindows": "128k (Pricey) Tokens",
          "recommended": true,
          "commercial": false,
          "pricey": false,
          "output": "65536 Token",
          "comments": "No comments.",
          "companyModelName": "Openai : O1-Mini",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": ""
      },
      {
          "number": "10",
          "modelName": "gpt-4",
          "name": "GPT-4 8K",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.03,
          "outputPricePer1KTokens": 0.06,
          "description": "No description provided.",
          "contextWindows": "16k (Pricey) Tokens",
          "recommended": false,
          "commercial": false,
          "pricey": true,
          "output": "4096 Tokens",
          "comments": "No comments.",
          "companyModelName": "Openai : GPT-4 8K",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": ""
      },
      {
          "number": "11",
          "modelName": "gpt-4-32k",
          "name": "GPT-4 32K",
          "type": "Text Generation",
          "inputPricePer1KTokens": 0.06,
          "outputPricePer1KTokens": 0.12,
          "description": "No description provided.",
          "contextWindows": "32k (Pricey) Tokens",
          "recommended": false,
          "commercial": false,
          "pricey": true,
          "output": "4096 Tokens",
          "comments": "No comments.",
          "companyModelName": "Openai : GPT-4 32K",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": ""
      },
      {
          "number": "12",
          "modelName": null,
          "name": "GPT-4 Turbo Vision",
          "type": "Text",
          "inputPricePer1KTokens": 0.0,
          "outputPricePer1KTokens": 0.0,
          "description": "No description provided.",
          "contextWindows": "128k (Pricey) Tokens",
          "recommended": true,
          "commercial": false,
          "pricey": false,
          "output": "N/A",
          "comments": "No comments.",
          "companyModelName": "Openai : GPT-4 Turbo Vision",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": ""
      },
      {
          "number": "13",
          "modelName": null,
          "name": "Dall E2 (Pricey)",
          "type": "Image",
          "inputPricePer1KTokens": 0.0,
          "outputPricePer1KTokens": 0.0,
          "description": "No description provided.",
          "contextWindows": "Unknown",
          "recommended": true,
          "commercial": false,
          "pricey": false,
          "output": "N/A",
          "comments": "No comments.",
          "companyModelName": "Openai : Dall E2 (Pricey)",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": ""
      },
      {
          "number": "14",
          "modelName": null,
          "name": "Dall E3 (Pricey)",
          "type": "Image",
          "inputPricePer1KTokens": 0.0,
          "outputPricePer1KTokens": 0.0,
          "description": "No description provided.",
          "contextWindows": "Unknown",
          "recommended": true,
          "commercial": false,
          "pricey": false,
          "output": "N/A",
          "comments": "No comments.",
          "companyModelName": "Openai : Dall E3 (Pricey)",
          "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
          "systemPrompt": ""
      }
]

phoenix_qt/core/model/file/openai_models.json (diff)
@@ -15,8 +15,7 @@
           "comments": "Fastest and most affordable flagship model.",
           "companyModelName": "Openai : GPT-4O Mini",
           "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
-          "systemPrompt": "",
-          "icon": "images/Openai.svg"
+          "systemPrompt": ""
       },
       {
           "number": "2",
@@ -34,8 +33,7 @@
           "comments": "No comments.",
           "companyModelName": "Openai : GPT-4o-2024-11-20",
           "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
-          "systemPrompt": "",
-          "icon": "images/Openai.svg"
+          "systemPrompt": ""
       },
       {
           "number": "3",
@@ -53,8 +51,7 @@
           "comments": "No comments.",
           "companyModelName": "Openai : GPT-4o-2024-08-06",
           "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
-          "systemPrompt": "",
-          "icon": "images/Openai.svg"
+          "systemPrompt": ""
       },
       {
           "number": "4",
@@ -72,8 +69,7 @@
           "comments": "No comments.",
           "companyModelName": "Openai : GPT-4o-2024-05-13",
           "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
-          "systemPrompt": "",
-          "icon": "images/Openai.svg"
+          "systemPrompt": ""
       },
       {
           "number": "5",
@@ -91,8 +87,7 @@
           "comments": "No comments.",
           "companyModelName": "Openai : GPT-4O",
           "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
-          "systemPrompt": "",
-          "icon": "images/Openai.svg"
+          "systemPrompt": ""
       },
       {
           "number": "6",
@@ -110,8 +105,7 @@
           "comments": "No comments.",
           "companyModelName": "Openai : GPT-4 Turbo",
           "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
-          "systemPrompt": "",
-          "icon": "images/Openai.svg"
+          "systemPrompt": ""
       },
       {
           "number": "7",
@@ -129,8 +123,7 @@
           "comments": "No comments.",
           "companyModelName": "Openai : GPT-3.5 Turbo",
           "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
-          "systemPrompt": "",
-          "icon": "images/Openai.svg"
+          "systemPrompt": ""
       },
       {
           "number": "8",
@@ -148,8 +141,7 @@
           "comments": "No comments.",
           "companyModelName": "Openai : O1-Preview",
           "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
-          "systemPrompt": "",
-          "icon": "images/Openai.svg"
+          "systemPrompt": ""
       },
       {
           "number": "9",
@@ -167,8 +159,7 @@
           "comments": "No comments.",
           "companyModelName": "Openai : O1-Mini",
           "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
-          "systemPrompt": "",
-          "icon": "images/Openai.svg"
+          "systemPrompt": ""
       },
       {
           "number": "10",
@@ -186,8 +177,7 @@
           "comments": "No comments.",
           "companyModelName": "Openai : GPT-4 8K",
           "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
-          "systemPrompt": "",
-          "icon": "images/Openai.svg"
+          "systemPrompt": ""
       },
       {
           "number": "11",
@@ -205,8 +195,7 @@
           "comments": "No comments.",
           "companyModelName": "Openai : GPT-4 32K",
           "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
-          "systemPrompt": "",
-          "icon": "images/Openai.svg"
+          "systemPrompt": ""
       },
       {
           "number": "12",
@@ -224,8 +213,7 @@
           "comments": "No comments.",
           "companyModelName": "Openai : GPT-4 Turbo Vision",
           "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
-          "systemPrompt": "",
-          "icon": "images/Openai.svg"
+          "systemPrompt": ""
       },
       {
           "number": "13",
@@ -243,8 +231,7 @@
           "comments": "No comments.",
           "companyModelName": "Openai : Dall E2 (Pricey)",
           "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
-          "systemPrompt": "",
-          "icon": "images/Openai.svg"
+          "systemPrompt": ""
       },
       {
           "number": "14",
@@ -262,7 +249,6 @@
           "comments": "No comments.",
           "companyModelName": "Openai : Dall E3 (Pricey)",
           "promptTemplate": "<|start_header_id|>user<|end_header_id|>\n\n%1<|eot_id|><|start_header_id|>assistant<|end_header_id|>\n\n%2<|eot_id|>",
-          "systemPrompt": "",
-          "icon": "images/Openai.svg"
+          "systemPrompt": ""
       }
 ]
